[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '0004-core'

dependencies {
  implementation "$gdxCustomModule:gdx:$gdxCustomVersion"

  api "$pama1234RepoLocation:server-framework:$pama1234PublishVersion"
  api "$pama1234RepoLocation:framework:$pama1234PublishVersion"

  implementation project(':game0004:game0004-server')
}