package pama1234.gdx.launcher;

import java.lang.reflect.InvocationTargetException;
import java.util.ArrayList;

import pama1234.gdx.util.app.UtilScreen;
import pama1234.gdx.util.launcher.MainAppBase;

@Deprecated
public class MainAppBase01 extends MainAppBase{
  @Override
  public UtilScreen newScreen(int in,boolean createNew) {
    if(screenList==null) {
      screenList=new ArrayList<>(screenClassList.size());
      for(int i=0;i<screenClassList.size();i++) {
        screenList.add(i,null);
      }
    }
    try {
      var out=screenList.get(in);
      if(createNew||screenList.get(in)==null) {
        out=screenClassList.get(in).getDeclaredConstructor().newInstance();
        screenList.set(in,out);
      }
      return out;
    }catch(InstantiationException|IllegalAccessException|IllegalArgumentException|InvocationTargetException|NoSuchMethodException|SecurityException e) {
      // e.printStackTrace();
      throw new RuntimeException(e);
    }
  }
}
