package org.eclipse.tm4e.ui.internal.wizards;

import static org.eclipse.tm4e.core.internal.utils.NullSafetyHelper.lazyNonNull;

import org.eclipse.jdt.annotation.Nullable;
import org.eclipse.jface.wizard.Wizard;
import org.eclipse.tm4e.registry.IGrammarDefinition;
import org.eclipse.tm4e.ui.TMUIPlugin;
import org.eclipse.tm4e.ui.themes.IThemeAssociation;
import org.eclipse.tm4e.ui.themes.IThemeManager;
import org.osgi.service.prefs.BackingStoreException;

import pama1234.gdx.textmate.DeprecatedSwt;

@DeprecatedSwt
@Deprecated
public final class CreateThemeAssociationWizard extends Wizard{
  private CreateThemeAssociationWizardPage mainPage=lazyNonNull();
  @Nullable
  private IThemeAssociation createdThemeAssociation;
  private IThemeManager themeManager=TMUIPlugin.getThemeManager();
  private final boolean save;
  @Nullable
  private IGrammarDefinition initialDefinition;
  @Nullable
  private IThemeAssociation initialAssociation;
  public CreateThemeAssociationWizard(final boolean save) {
    this.save=save;
  }
  public void setThemeManager(final IThemeManager themeManager) {
    this.themeManager=themeManager;
  }
  @Override
  public void addPages() {
    mainPage=new CreateThemeAssociationWizardPage(initialDefinition,initialAssociation);
    addPage(mainPage);
  }
  @Override
  public boolean performFinish() {
    final IThemeAssociation association=mainPage.getThemeAssociation();
    themeManager.registerThemeAssociation(association);
    if(save) {
      try {
        themeManager.save();
      }catch(final BackingStoreException e) {
        e.printStackTrace();
        return false;
      }
    }
    createdThemeAssociation=association;
    return true;
  }
  @Nullable
  public IThemeAssociation getCreatedThemeAssociation() {
    return createdThemeAssociation;
  }
  public void setInitialDefinition(@Nullable final IGrammarDefinition definition) {
    this.initialDefinition=definition;
  }
  public void setInitialAssociation(@Nullable final IThemeAssociation association) {
    this.initialAssociation=association;
  }
}
