# just-some-other-libgdx-game

./: .gitignore  README.md  android-install-all.bat  build.gradle  gradle.properties  lwjgl3-build-all.bat  plot.md  settings.gradle  solved.txt  todo.md  todo.txt
android-framework/: build.gradle
core/: build.gradle
framework/: build.gradle
framework0001/framework0001-box2d/: README.md  build.gradle
framework0001/framework0001-localization/: build.gradle
framework0001/framework0001-neat/: README.md  build.gradle
framework0001/framework0001-processing/: build.gradle
framework0001/framework0001-protobuf/: README.md  build.gradle
framework0001/framework0001-protobuf/src/main/proto/: demo.proto  settings.proto
framework0001/framework0001-protobuf/src/main/protobuf/: addressbook.proto
framework0002/framework0002-android/: AndroidManifest.xml  README.md  build.gradle
framework0003/framework0003-androidDex/: build.gradle
framework0003/framework0003-androidDex/res/values/: strings.xml
framework0003/framework0003-textmate/: README.md  build.gradle
framework0003/framework0003-textmate/assets/textmate/bat/: batchfile.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/clojure/: clojure.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/coffeescript/: coffeescript.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/csharp/: csharp.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/css/: css.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/dart/: dart.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/diff/: diff.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/docker/: docker.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/fsharp/: fsharp.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/git-base/: git-commit.tmLanguage.json  git-rebase.tmLanguage.json  ignore.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/go/: go.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/groovy/: groovy.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/handlebars/: Handlebars.tmLanguage.json  language-configuration.json
framework0003/framework0003-textmate/assets/textmate/hlsl/: hlsl.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/html/: html-derivative.tmLanguage.json  html.tmLanguage.json  language-configuration.json
framework0003/framework0003-textmate/assets/textmate/ini/: ini.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/java/: java.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/javascript/: JavaScript.tmLanguage.json  JavaScriptReact.tmLanguage.json  javascript-language-configuration.json
framework0003/framework0003-textmate/assets/textmate/json/: JSON.tmLanguage.json  JSONC.tmLanguage.json  JSONL.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/julia/: julia.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/latex/: Bibtex.tmLanguage.json  LaTeX.tmLanguage.json  TeX.tmLanguage.json  cpp-grammar-bailout.tmLanguage.json  latex-language-configuration.json  markdown-latex-combined-language-configuration.json  markdown-latex-combined.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/less/: less.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/log/: log.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/lua/: lua.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/make/: make.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/markdown-basics/: language-configuration.json  markdown.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/markdown-math/: md-math-block.tmLanguage.json  md-math-inline.tmLanguage.json  md-math.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/objective-c/: objective-c++.tmLanguage.json  objective-c.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/perl/: perl.tmLanguage.json  perl6.tmLanguage.json
framework0003/framework0003-textmate/assets/textmate/php/: html.tmLanguage.json  language-configuration.json  php.tmLanguage.json
framework0004/framework0004-terminal/: README.md  build.gradle
framework0004/framework0004-terminal-android/: README copy.md  build.gradle
framework0005/framework0005-net-android/: .gitignore  build.gradle
game0001/core/: build.gradle
game0001/game0001-android/: AndroidManifest.xml  build.gradle
game0001/game0001-core/: build.gradle
game0001/game0001-headless/: build.gradle
game0001/game0001-server/: build.gradle
game0001/pico4/: AndroidManifest.xml  CMakeLists.txt  build.gradle  signing.properties
game0002/game0002-core/: build.gradle
game0002/game0002-server/: build.gradle
game0003/game0003-core/: build.gradle
game0004/game0004-core/: build.gradle
games-collection/: AndroidManifest.xml  README.md  build.gradle
games-collection/game-assets/: frag.glsl  frag2.glsl  frag3.glsl
games-collection/game-assets/model/: ground.mtl
games-collection/game-assets/model/unnamed/: unnamed.mtl
games-collection/game-assets/tmx/: Map01.tmx
games-collection/game-assets/xml/: test.xml
games-collection/res/drawable/: ic_gamepad.xml  ic_share.xml  side_color.xml
games-collection/res/drawable-v24/: ic_launcher_foreground.xml
games-collection/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  item.xml  nav_header_main.xml
games-collection/res/menu/: activity_main_drawer.xml  main.xml
games-collection/res/navigation/: mobile_navigation.xml
games-collection/res/values/: colors.xml  strings.xml
server-framework/: README.md  build.gradle
taptap-framework/: AndroidManifest.xml  README.md  build.gradle
taptap-framework/libs/: TapBootstrap_3.23.0.aar  TapConnect_3.23.0.aar  TapLogin_3.23.0.aar  TapMoment_3.23.0.aar  TapUpdate_3.23.0.aar
(+3406 files in other folders)
