org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
androidPluginVersion=8.2.0-alpha12
gdxVersion=1.12.0
gdxTinyVGVersion=f021316
gdxShapeDrawerVersion=v2.6.0
spidermanVersion=v1.1.9
spotlessPluginVersion=6.20.0
vecmathVersion=1.5.2
kryoVersion=5.4.0
protobufVersion=3.23.4
protobufGradleVersion=0.9.3
androidDesugarVersion=2.0.3
log4jVersion=2.20.0
jbox2dVersion=2.2.1.1
# osgi.platform=

# pama1234Version=
