org.gradle.daemon=true
org.gradle.parallel=true
# 正常电脑使用此内存设置（最大内存2G）
# org.gradle.jvmargs=-Xms512M -Xmx2G -XX:MaxMetaspaceSize=1G
# 工作站使用此内存设置（最大内存12G）
org.gradle.jvmargs=-Xms512M -Xmx12G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=true

gdxVersion=1.12.0
gdxModule=com.badlogicgames.gdx
gdxCustomVersion=e13ccecd58
gdxCustomModule=com.github.Libgdx-Processing-Plus.libgdx-alter
gdxTinyVGVersion=f021316
gdxShapeDrawerVersion=v2.6.0

spidermanVersion=v1.1.9
# spotlessPluginVersion 6.20.0和6.21.0有对于并行执行清理gradle多个子项目的bug，请勿更新
spotlessPluginVersion=6.19.0
vecmathVersion=1.5.2
kryoVersion=5.5.0
protobufVersion=3.24.3
protobufLiteVersion=3.0.0
protobufGradleVersion=0.9.4
log4jVersion=2.20.0
jbox2dVersion=2.2.1.1
nettyVersion=4.1.97.Final
djlVersion=0.23.0
snakeYamlVersion=2.2

android.useAndroidX=true
android.enableJetifier=true
androidPluginVersion=8.1.1
androidDesugarVersion=2.0.3
compileSdkVersion=33
minSdkVersion=26
targetSdkVersion=32
ndkVersion=22.1.7171670
kotlinStdlibVersion=1.8.0

# pama1234Version=
