org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=true

spotlessPluginVersion=6.18.0

gdxVersion=1.12.0
gdxTinyVGVersion=f021316
gdxShapeDrawerVersion=v2.6.0

spidermanVersion=v1.1.9
# 6.20.0有bug，请勿更新
vecmathVersion=1.5.2
kryoVersion=5.4.0
protobufVersion=3.23.4
protobufGradleVersion=0.9.3
androidDesugarVersion=2.0.3
log4jVersion=2.20.0
jbox2dVersion=2.2.1.1

android.useAndroidX=true
android.enableJetifier=true
androidPluginVersion=8.0.2
compileSdkVersion=33
minSdkVersion=26
targetSdkVersion=32
ndkVersion=22.1.7171670

# pama1234Version=
