# Gradle配置
org.gradle.daemon=true
org.gradle.parallel=true
# 正常电脑使用此内存设置（最大内存2G）
# org.gradle.jvmargs=-Xms512M -Xmx2G -XX:MaxMetaspaceSize=1G
# 工作站使用此内存设置（最大内存12G）
org.gradle.jvmargs=-Xms512M -Xmx12G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=true
# configuration-cache应当设置为false
# org.gradle.configuration-cache=true

# Gdx配置
gdxVersion=1.12.1
gdxModule=com.badlogicgames.gdx
# gdxCustomVersion=e13ccecd58
# gdxCustomModule=com.github.Libgdx-Processing-Plus.libgdx-alter
gdxCustomVersion=1.12.1
gdxCustomModule=com.badlogicgames.gdx
gdxTinyVGVersion=f021316
gdxShapeDrawerVersion=v2.6.0

# 依赖项版本配置
shadowPluginVersion=8.1.1
lombokPluginVersion=8.4
kotlinPluginVersion=1.9.20
spidermanVersion=v1.1.9
spotlessPluginVersion=6.23.3
vecmathVersion=1.5.2
kryoVersion=5.5.0
protobufVersion=3.24.3
protobufLiteVersion=3.0.0
protobufGradleVersion=0.9.4
log4jVersion=2.20.0
jbox2dVersion=2.2.1.1
nettyVersion=4.1.100.Final
djlVersion=0.23.0
snakeYamlVersion=2.2

# 安卓配置
android.useAndroidX=true
android.enableJetifier=true
androidPluginVersion=8.2.0
androidDesugarVersion=2.0.3
compileSdkVersion=33
minSdkVersion=26
targetSdkVersion=32
ndkVersion=22.1.7171670
kotlinStdlibVersion=1.8.0

# 发布配置
# a01指的是alpha-01，本地调试基础框架组的时候使用带alpha标志的版本号，包名是pama1234
#pama1234PublishVersion=0.0.6-a03
#pama1234RepoLocation=pama1234
# com.github.Java-Game-Engine-Merger.Libgdx-Processing是使用jitpack打包时的包名
 pama1234PublishVersion=c6144949be
 pama1234RepoLocation=com.github.Java-Game-Engine-Merger.Libgdx-Processing