include 'framework','server-framework'

include 'framework0001:framework0001-neat', 'framework0001:framework0001-localization', 'framework0001:framework0001-protobuf'
include 'framework0002:framework0002-lwjgl3', 'framework0002:framework0002-android'

include 'game0001:game0001-android', 'game0001:game0001-lwjgl3', 'game0001:game0001-core', 'game0001:game0001-server', 'game0001:game0001-headless', 'game0001:game0001-pico4', 'game0001:game0001-taptap'
include 'game0002:game0002-android', 'game0002:game0002-lwjgl3', 'game0002:game0002-core', 'game0002:game0002-server'
include 'game0004:game0004-android', 'game0004:game0004-lwjgl3', 'game0004:game0004-core', 'game0004:game0004-server'

include 'game0003:game0003-android', 'game0003:game0003-lwjgl3', 'game0003:game0003-core', 'game0003:game0003-server', 'game0003:game0003-taptap'
include 'game0005:game0005-android', 'game0005:game0005-lwjgl3', 'game0005:game0005-core', 'game0005:game0005-server'