// apply plugin: "com.android.library"
apply plugin: 'com.android.application'
// apply plugin: 'maven-publish'

configurations {
  all {
    // exclude group: "$pama1234RepoLocation", module: "server-framework"
    // exclude group: "javax.vecmath", module: "*"
    // exclude group: "com.esotericsoftware", module: "*"
    // exclude group: "com.google.code.gson", module: "*"
    // exclude group: "org.yaml", module: "*"
    // exclude group: "io.netty", module: "*"
  }
}

android {
  namespace 'android.launcher'
  compileSdkVersion project.properties.compileSdkVersion.toInteger()
  signingConfigs {
    release {
      // storeFile file('sign.jks')
      // storePassword ''
      // keyAlias 'xxx'
      // keyPassword ''
    }
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      aidl.srcDirs = ['src/main/java']
      renderscript.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
      assets.srcDirs = ['../assets']
      jniLibs.srcDirs = ['libs']
    }
  }
  packagingOptions {
    resources.pickFirsts += "**/*"
  }
  defaultConfig {
    // pft01 is platform type 01 is taptap
    applicationId 'hhs.gdx.pft01.sdk'
    
    minSdkVersion project.properties.minSdkVersion.toInteger()
    targetSdkVersion project.properties.targetSdkVersion.toInteger()
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  compileOptions {
    encoding = 'UTF-8'
    sourceCompatibility "17"
    targetCompatibility "17"
    coreLibraryDesugaringEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      signingConfig signingConfigs.release
    }
  }

  lintOptions {
    abortOnError false
  }

  // publishing {
  //   singleVariant('release') {
  //       // withSourcesJar()
  //   }
  // }
}

Properties props = new Properties()
def propFile = rootProject.file('/doc/signing/signing.properties')
if (propFile.canRead()){
  props.load(new FileInputStream(propFile))

  if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
      props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {

    // substring(3)是用于移除"../"的
    android.signingConfigs.release.storeFile = file(props['STORE_FILE'].substring(3))
    android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
    android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
    android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
  } else {
    android.buildTypes.release.signingConfig = null
  }
}else {
  android.buildTypes.release.signingConfig = null
}

repositories {
  flatDir { dirs 'libs' }
  // needed for AAPT2, may be needed for other tools
  mavenCentral()
  maven { url 'https://jitpack.io' }
  google()
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$androidDesugarVersion"

  implementation "$pama1234RepoLocation:server-framework:$pama1234PublishVersion"
  implementation("$pama1234RepoLocation:framework:$pama1234PublishVersion")
  implementation ("$pama1234RepoLocation:android-framework:$pama1234PublishVersion")

  implementation fileTree(dir: 'libs', include: ['*.aar'])
  // api project('taptap-sdk-aar')
  // api project(':taptap-framework:taptap-sdk-aar')

  implementation ("$gdxModule:gdx-backend-android:$gdxVersion") {
    // exclude group: "com.badlogicgames.gdx"
  }

  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'androidx.core:core:1.6.0'
  implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

eclipse.project.name = "taptap-framework"

// // Because the components are created only during the afterEvaluate phase, you must
// // configure your publications using the afterEvaluate() lifecycle method.
// afterEvaluate {
//   publishing {
//     publications {
//       // Creates a Maven publication called "release".
//       release(MavenPublication) {

//         // You can then customize attributes of the publication as shown below.
//         groupId = 'pama1234'
//         artifactId = 'taptap-framework'
//         version = "$pama1234PublishVersion"
//         // Applies the component for the release build variant.
//         from components.release

//         pom {
//           name = 'pama1234-taptap-framework'
//           description = 'some taptap side framework'
//           url = 'https://github.com/pama1234/just-some-other-libgdx-game'
//           scm {
//             url = 'https://github.com/pama1234/just-some-other-libgdx-game'
//           }
//         }
//       }
//       // // Creates a Maven publication called “debug”.
//       // debug(MavenPublication) {
//       //   // Applies the component for the debug build variant.
//       //   from components.debug

//       //   groupId = 'com.example.MyLibrary'
//       //   artifactId = 'final-debug'
//       //   version = '1.0'
//       // }
//     }
//   }
// }