[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-0001-core'

// println(sourceSets)
// sourceSets{
//   println(runtimeClasspath)
// }

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  api project(':framework')
  api project(':game0001:0001-server')
}

// sourceSets.main.java.each { println it}