[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

	api project(':server')
	
	api "com.github.lyze237:gdx-TinyVG:$gdxTinyVGVersion"
	api "space.earlygrey:shapedrawer:$gdxShapeDrawerVersion"
}