[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  api project(':framework')
  api project(':server')

  // api "com.github.lyze237:gdx-TinyVG:$gdxTinyVGVersion"
  // api "space.earlygrey:shapedrawer:$gdxShapeDrawerVersion"

  // api 'org.apache.logging.log4j:log4j-core:2.20.0'
}