apply plugin: 'maven-publish'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-framework'

dependencies {
  api "$gdxCustomModule:gdx:$gdxCustomVersion"

  api project(':server-framework')

  api ("com.github.lyze237:gdx-TinyVG:$gdxTinyVGVersion") {
    exclude group: "com.badlogicgames.gdx"
  }
  api ("space.earlygrey:shapedrawer:$gdxShapeDrawerVersion") {
    exclude group: "com.badlogicgames.gdx"
  }
  // api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "$gdxCustomModule:gdx-freetype:$gdxCustomVersion"
  api 'org.apache.logging.log4j:log4j-core:2.20.0'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'pama1234'
      artifactId = 'framework'
      version = "0.0.3"
      from components.java

      pom {
        name = 'pama1234-framework'
        description = 'some framework based on Libgdx and Processing implementation definition'
        url = 'https://github.com/pama1234/just-some-other-libgdx-game'
        scm {
          url = 'https://github.com/pama1234/just-some-other-libgdx-game'
        }
      }
    }
  }
}