plugins {
  id("com.android.application")
}
configurations {
  configureEach {
    // exclude group: "$pama1234RepoLocation", module: "server-framework"
    // exclude group: "$pama1234RepoLocation", module: "framework"
    // // exclude group: "$pama1234RepoLocation", module: "framework-neat"
    // exclude group: "com.badlogicgames.gdx", module: "gdx"
    // exclude group: "javax.vecmath", module: "*"
    // exclude group: "com.esotericsoftware", module: "*"
    // exclude group: "com.google.code.gson", module: "*"
    // exclude group: "org.yaml", module: "*"
    // exclude group: "io.netty", module: "*"
    // exclude group: "space.earlygrey", module: "*"
    // // exclude group: "space.earlygrey", module: "*"
    // exclude group: "org.jbox2d", module: "*"
  }
}

android {
  namespace 'com.games.collection'
  compileSdk project.properties.compileSdkVersion.toInteger()
  signingConfigs {
    release {
      // storeFile file('sign.jks')
      // storePassword ''
      // keyAlias 'xxx'
      // keyPassword ''
    }
  }
//  buildToolsVersion "34.0.0
  namespace "com.games.collection"
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      aidl.srcDirs = ['src/main/java']
      renderscript.srcDirs = ['src/main/java']
      res.srcDirs = ['res' , 'src/main/res' , 'game0007/game0007-android/res']
      assets.srcDirs = ['../assets' , 'assets' , 'game-assets']
      jniLibs.srcDirs = ['libs']
    }
  }
  packagingOptions {
    resources.pickFirsts += "**/*"
    // resources.pickFirsts += "**/*.java"
    resources.pickFirsts += "**/*.proto"
    // exclude 'assets/image/src/*'
    //无法理解的屎山+1
    pickFirst "win/libgcc_s_seh_x86_64.dll"
    pickFirst "win/libstdc++-6_x86.dll"
    pickFirst "win/libgcc_s_sjlj_x86.dll"
    pickFirst "win/libstdc++-6_x86_64.dll"
    pickFirst "win/libaparapi_x86_64.dll"
    pickFirst "win/libaparapi_x86.dll"
    pickFirst "osx/libaparapi_x86_64.dylib"
    pickFirst "javax/vecmath/ExceptionStrings.properties"
    pickFirst "library.properties"
    pickFirst "rootdoc.txt"
    // Preventing from license violations (more or less):
    pickFirst 'META-INF/LICENSE.txt'
    pickFirst 'META-INF/LICENSE'
    pickFirst 'META-INF/license.txt'
    pickFirst 'META-INF/LGPL2.1'
    pickFirst 'META-INF/NOTICE.txt'
    pickFirst 'META-INF/NOTICE'
    pickFirst 'META-INF/notice.txt'
    // Excluding unnecessary meta-data:
    exclude 'META-INF/robovm/ios/robovm.xml'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/dependencies.txt'
  }
  defaultConfig {
    compileSdk 34
    applicationId 'com.games.collection'
    minSdkVersion project.properties.minSdkVersion.toInteger()
    targetSdkVersion project.properties.targetSdkVersion.toInteger()
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  compileOptions {
    sourceCompatibility "17.0"
    targetCompatibility "17.0"
    coreLibraryDesugaringEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.pro'

      signingConfig signingConfigs.release
    }
  }

}

Properties props = new Properties()
def propFile = rootProject.file('/doc/signing/signing.properties')
if(propFile.canRead()) {
  props.load(new FileInputStream(propFile))

  if(props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
      props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {

    android.signingConfigs.release.storeFile = file(props['STORE_FILE'].substring(3))
    android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
    android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
    android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
  } else {
    android.buildTypes.release.signingConfig = null
  }
} else {
  android.buildTypes.release.signingConfig = null
}

repositories {
  gradlePluginPortal()
  google()
  mavenCentral()
}

configurations { natives }

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

  // implementation project(":game0001:game0001-core")
  implementation project(":game0007:game0007-core")
  implementation project(":game0009:game0009-server")

  implementation("com.google.android.material:material:1.9.0")
  implementation("androidx.navigation:navigation-ui:2.5.3")
  implementation("androidx.lifecycle:lifecycle-livedata:2.5.1")
  implementation("androidx.constraintlayout:constraintlayout:2.1.4")
  implementation("androidx.navigation:navigation-fragment:2.5.3")
  implementation("androidx.appcompat:appcompat:1.6.1")
  implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")

  implementation "$gdxModule:gdx-backend-android:$gdxVersion"
  implementation "com.github.simplepeng.SpiderMan:spiderman:$spidermanVersion" //如果程序异常闪退提供log

  implementation "$gdxCustomModule:gdx:$gdxCustomVersion"
  implementation "$gdxCustomModule:gdx-box2d:$gdxCustomVersion"
  implementation "$gdxCustomModule:gdx-freetype:$gdxCustomVersion"
  implementation "$gdxCustomModule:gdx-bullet:$gdxCustomVersion"

  implementation 'com.badlogicgames.gdx:gdx-ai:1.8.2'
  implementation 'com.squidpony:squidlib-util:3.0.6'
  implementation fileTree(dir: 'libs' , include: ['*.jar'])

  natives "$gdxModule:gdx-platform:$gdxVersion:natives-arm64-v8a"
  natives "$gdxModule:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
  natives "$gdxModule:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
  natives "$gdxModule:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
}

// Called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
tasks.register('copyAndroidNatives') {
  doFirst {
    file("libs/armeabi/").mkdirs()
    file("libs/armeabi-v7a/").mkdirs()
    file("libs/arm64-v8a/").mkdirs()
    file("libs/x86_64/").mkdirs()
    file("libs/x86/").mkdirs()

    configurations.getByName("natives").copy().files.each { jar ->
      def outputDir = null
      if(jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
      if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
      if(jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
      if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
      if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
      if(outputDir != null) {
        copy {
          from zipTree(jar)
          into outputDir
          include "*.so"
        }
      }
    }
  }
}

tasks.configureEach { packageTask ->
  if(packageTask.name.contains("package")) {
    packageTask.dependsOn 'copyAndroidNatives'
  }
}

tasks.register('run' , Exec) {
  def path
  def localProperties = project.file("../local.properties")
  if(localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
      properties.load(instr)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    if(sdkDir) {
      path = sdkDir
    } else {
      path = "$System.env.ANDROID_HOME"
    }
  } else {
    path = "$System.env.ANDROID_HOME"
  }

  def adb = path + "/platform-tools/adb"
  commandLine "$adb" , 'shell' , 'am' , 'start' , '-n' , 'hhs.game.doomlibgdx/hhs.game.doomlibgdx.AndroidLauncher'
}

eclipse.project.name = "TestGameCollection" + "-android"
