package org.eclipse.tm4e.ui.internal.widgets;

import org.eclipse.jdt.annotation.Nullable;
import org.eclipse.jface.viewers.TableViewer;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.widgets.Table;
import org.eclipse.swt.widgets.TableColumn;

@Deprecated
public final class ColumnSelectionAdapter extends SelectionAdapter{
  private final TableColumn fTableColumn;
  private final TableViewer tableViewer;
  private final int fColumnIndex;
  private final ColumnViewerComparator viewerComparator;
  public ColumnSelectionAdapter(final TableColumn column,final TableViewer tableViewer,final int index,
    final ColumnViewerComparator vc) {
    fTableColumn=column;
    this.tableViewer=tableViewer;
    fColumnIndex=index;
    viewerComparator=vc;
  }
  @Override
  public void widgetSelected(@Nullable final SelectionEvent e) {
    viewerComparator.setColumn(fColumnIndex);
    final int dir=viewerComparator.getDirection();
    final Table table=tableViewer.getTable();
    table.setSortDirection(dir);
    table.setSortColumn(fTableColumn);
    tableViewer.refresh();
  }
}
