package org.eclipse.tm4e.ui.internal.widgets;

import org.eclipse.jface.viewers.ArrayContentProvider;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.tm4e.ui.internal.TMUIMessages;

@Deprecated
public final class ContentTypesBindingWidget extends TableAndButtonsWidget{
  public ContentTypesBindingWidget(final Composite parent,final int style) {
    super(parent,style,TMUIMessages.ContentTypesBindingWidget_description);
    super.setContentProvider(ArrayContentProvider.getInstance());
    super.setLabelProvider(new ContentTypeLabelProvider());
  }
}
