package org.eclipse.tm4e.ui.internal.widgets;

import org.eclipse.jdt.annotation.Nullable;
import org.eclipse.jface.viewers.ITableLabelProvider;
import org.eclipse.jface.viewers.LabelProvider;
import org.eclipse.swt.graphics.Image;
import org.eclipse.tm4e.ui.themes.ITheme;

@Deprecated
public final class ThemeLabelProvider extends LabelProvider implements ITableLabelProvider{
  @Nullable
  @Override
  public Image getColumnImage(@Nullable final Object element,final int columnIndex) {
    return null;
  }
  @Nullable
  @Override
  public String getText(@Nullable final Object element) {
    if(element==null) return "";
    final ITheme theme=(ITheme)element;
    return theme.getName();
  }
  @Nullable
  @Override
  public String getColumnText(@Nullable final Object element,final int columnIndex) {
    if(element==null) return "";
    final ITheme theme=(ITheme)element;
    return switch(columnIndex) {
      case 0->theme.getName();
      case 1->theme.getPath();
      case 2->theme.getPluginId();
      default->""; //$NON-NLS-1$
    };
  }
}
