apply plugin: 'application'
apply plugin: 'maven-publish'

sourceCompatibility = 17
mainClassName = 'pama1234.util.textmate.test.MainTest'
eclipse.project.name = appName + '-textmate'

sourceSets.main.resources.srcDirs += ['/assets']

dependencies {
  api project(':framework')

  api 'com.google.code.gson:gson:2.10.1'
  api 'org.jruby.joni:joni:2.2.1'
  api 'org.jruby.jcodings:jcodings:1.0.58'

  api 'org.yaml:snakeyaml:2.0'
  api 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700'
  api 'com.google.guava:guava:32.0.1-jre'

  // api 'org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.124.0'
  // api 'org.eclipse.platform:org.eclipse.jface:3.30.0'
  // api 'org.eclipse.platform:org.eclipse.jface.text:3.24.0'
  api 'org.eclipse.platform:org.eclipse.core.resources:3.19.0'
  api 'org.eclipse.platform:org.eclipse.core.runtime:3.27.0'

  // api 'org.eclipse.platform:org.eclipse.ui.ide:3.21.0'
  // api 'org.eclipse.platform:org.eclipse.ui.editors:3.16.0'
  // api 'org.eclipse.platform:org.eclipse.swt:3.124.0'
  // api 'org.eclipse.platform:org.eclipse.ui:3.203.100'
  // api 'org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.17.0'
  api 'org.eclipse.platform:org.eclipse.osgi:3.18.400'
  api 'org.eclipse.platform:org.eclipse.text:3.13.0'
  api 'org.eclipse.platform:org.eclipse.core.filebuffers:3.8.0'

  api 'org.apache.xmlgraphics:batik-css:1.16'
  // { exclude group: "xml-apis", module: "xml-apis-ext" }
  // api 'xml-apis:xml-apis-ext:1.3.04'
  // api 'org.w3c.css:sac:1.3'
  api 'org.w3c:dom:2.3.0-jaxb-1.0.6'
}

// configurations {
//     all*.exclude module: 'META-INF/*.SF'
//     all*.exclude module: 'META-INF/*.DSA'
//     all*.exclude module: 'META-INF/*.RSA'
// }

jar {
  archiveBaseName.set(appName)
  // the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  // these "exclude" lines remove some unnecessary duplicate files in the output JAR.
  // exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  // dependencies {
  //   exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  // }
  // setting the manifest makes the JAR runnable.
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  // this last step may help on some OSes that need extra instruction to make runnable JARs.
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
task dist(dependsOn: [jar]) {
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'pama1234'
      artifactId = 'framework-textmate'
      version = "0.0.1"
      from components.java

      pom {
        name = 'pama1234-framework-textmate'
        description = 'textmate framework based on eclipse tm4e'
        url = 'https://github.com/pama1234/just-some-other-libgdx-game'
        scm {
          url = 'https://github.com/pama1234/just-some-other-libgdx-game'
        }
      }
    }
  }
}