(tvg 1
  (512 512 1/32 u8888 default)
  (
    (0.65882355 0.7137255 0.7921569)
    (0 0 0)
    (0.8666667 0.30588236 0.7372549)
    (0.92941177 0.3019608 0.6392157)
    (0.6666667 0.58431375 1)
    (0.8745098 0.9019608 0.9254902)
    (1 0.99215686 0.9843137)
    (0.7647059 0.8352941 0.93333334)
  )
  (
    (fill_path (flat 0)
      (
        (35.397633 70.5)
        (
          (horiz - 471.6024)
          (arc_ellipse - 5 5 45 false false (490.50003 89.39764))
          (vert - 424.60236)
          (arc_ellipse - 5 5 135 false false (471.6024 443.5))
          (horiz - 35.397633)
          (arc_ellipse - 5 5 45 false false (16.499998 424.60236))
          (vert - 89.39764)
          (arc_ellipse - 5 5 135 false false (35.397633 70.5))
          (close -)
        )
      )
    )
(fill_path (flat 0) ((67.73334 13.229168) ((arc_circle - 54.50417 false false (67.73334 122.2375))(arc_circle - 54.50417 false false (67.73334 13.229168)))))    (fill_path (flat 1)
      (
        (259.45526 443.20065)
        (
          (arc_ellipse - 49.53861 49.53861 0 false false (94.333755 350.44598))
          (arc_ellipse - 49.53861 49.53861 0 false false (94.62556 161.0563))
          (arc_ellipse - 49.53861 49.53861 0 false false (260.03207 68.8109))
          (line - 256 256)
          (close -)
        )
      )
    )
    (fill_path (flat 2)
      (
        (71.726715 272.3815)
        (
          (arc_ellipse - 48.947918 48.947918 0 false false (129.2242 121.267334))
          (line - 256 256)
          (close -)
        )
      )
    )
    (fill_path (flat 2)
      (
        (131.01967 119.60017)
        (
          (arc_ellipse - 48.947918 48.947918 0 false false (167.96283 93.29028))
          (line - 256 256)
          (close -)
        )
      )
    )
    (fill_path (flat 3)
      (
        (190.65671 429.07587)
        (
          (arc_ellipse - 48.947918 48.947918 0 false false (71.92757 274.50235))
          (line - 256 256)
          (close -)
        )
      )
    )
    (fill_path (flat 2)
      (
        (223.63115 438.14627)
        (
          (arc_ellipse - 48.947918 48.947918 0 false false (192.34236 429.70294))
          (line - 256 256)
          (close -)
        )
      )
    )
    (fill_path (flat 2)
      (
        (257.12122 440.9966)
        (
          (arc_ellipse - 48.947918 48.947918 0 false false (226.29324 438.5993))
          (line - 256 256)
          (close -)
        )
      )
    )
    (fill_path (flat 1)
      (
        (258.7886 406.97427)
        (
          (arc_ellipse - 39.952084 39.952084 0 false false (125.63515 332.1971))
          (arc_ellipse - 39.952084 39.952084 0 false false (125.8223 179.48358))
          (arc_ellipse - 39.952084 39.952084 0 false false (259.15866 105.03305))
          (line - 256 256)
          (close -)
        )
      )
    )
(fill_path (flat 0) ((67.73334 28.310421) ((arc_circle - 39.422916 false false (67.73334 107.15625))(arc_circle - 39.422916 false false (67.73334 28.310421)))))    (fill_path (flat 4)
      (
        (124.24225 186.5364)
        (
          (arc_ellipse - 39.408974 39.408974 0 false false (153.9259 147.528))
          (line - 256 256)
          (close -)
        )
      )
    )
(fill_path (flat 5) ((67.73334 39.72835) ((arc_circle - 28.004986 false false (67.73334 95.73833))(arc_circle - 28.004986 false false (67.73334 39.72835)))))(fill_path (flat 6) ((67.73334 46.037506) ((arc_circle - 21.695833 false false (67.73334 89.42917))(arc_circle - 21.695833 false false (67.73334 46.037506)))))(fill_path (flat 1) ((67.73333 47.095837) ((arc_circle - 20.6375 false false (67.73333 88.370834))(arc_circle - 20.6375 false false (67.73333 47.095837)))))    (fill_path (flat 7)
      (
        (925.9381 914.1827)
        (
          (line - 837.27026 964.4529)
          (line - 739.0263 937.3017)
          (line - 688.7561 848.634)
          (line - 715.9073 750.38995)
          (line - 804.575 700.11975)
          (line - 902.81903 727.27094)
          (line - 953.08923 815.9387)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 1) 1
      (
        (245.33716 266.4629)
        (
          (line - 226.34904 276.21463)
          (line - 220.57022 249.52982)
          (line - 235.3088 226.75134)
          (line - 255.0364 252.19095)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 1) 1
      (
        (291.375 262.19235)
        (
          (line - 276.39932 285.53616)
          (line - 246.17183 266.66934)
          (line - 255.87671 252.34303)
          (line - 285.69714 235.7182)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 1) 1
      (
        (249.43748 291.4816)
        (
          (line - 226.67168 276.64276)
          (line - 245.55806 267.09238)
          (line - 275.81525 285.87793)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 1) 1
      (
        (255.70418 251.66087)
        (
          (line - 235.99281 226.38652)
          (line - 262.5028 220.62967)
          (line - 285.20062 235.35701)
        )
      )
    )
  )
)
