apply plugin: "com.android.library"

android {
  namespace 'com.badlogic.gdx.xr.android'

  compileSdkVersion 32
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      aidl.srcDirs = ['src/main/java']
      renderscript.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
      assets.srcDirs = ['../assets']
      jniLibs.srcDirs = ['libs']
    }
  }
  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 32
  }
}

dependencies {
  implementation project(':framework')
  // compileOnly project(":gdx-vr-core")
  // implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  // implementation "com.google.vr:sdk-base:1.190.0"

  implementation 'net.java.dev.jna:jna:5.13.0'
}