01.png
size:2048,256
repeat:none
acacia_door_bottom
bounds:1870,74,16,16
acacia_door_top
bounds:1634,200,16,16
acacia_fence
bounds:1478,164,16,16
acacia_leaves
bounds:1996,74,16,16
acacia_leaves_bushy
bounds:772,220,32,32
acacia_leaves_bushy1
bounds:500,220,32,32
acacia_leaves_bushy_inventory
bounds:534,220,32,32
acacia_leaves_inventory
bounds:1064,148,16,16
acacia_log
bounds:1964,182,16,16
acacia_planks
bounds:1910,182,16,16
acacia_planks1
bounds:1568,182,16,16
acacia_planks10
bounds:1256,236,16,16
acacia_planks11
bounds:1514,110,16,16
acacia_planks12
bounds:866,148,16,16
acacia_planks2
bounds:1652,236,16,16
acacia_planks3
bounds:1748,92,16,16
acacia_planks4
bounds:1796,200,16,16
acacia_planks5
bounds:1276,56,16,16
acacia_planks6
bounds:1874,164,16,16
acacia_planks7
bounds:560,166,16,16
acacia_planks8
bounds:772,76,16,16
acacia_planks9
bounds:1316,182,16,16
acacia_pp
bounds:934,94,16,16
acacia_trapdoor
bounds:956,202,16,16
acaciabutton
bounds:1816,74,16,16
allium
bounds:56,6,16,16
allium1
bounds:1532,92,16,16
allium2
bounds:1436,200,16,16
allium3
bounds:1852,74,16,16
allium_potted
bounds:1964,92,16,16
amethyst_block
bounds:704,202,16,16
amethyst_block1
bounds:1676,92,16,16
amethyst_block2
bounds:1724,200,16,16
ancient_debris_side
bounds:1778,218,16,16
andesite1
bounds:1958,236,16,16
andesite2
bounds:430,76,16,16
andesite3
bounds:1136,168,16,16
andesite4
bounds:470,202,16,16
andesite5
bounds:1532,110,16,16
andesite6
bounds:920,148,16,16
andesite7
bounds:826,58,16,16
andesite8
bounds:1568,146,16,16
attached_melon_stem
bounds:538,58,16,16
attached_pumpkin_stem
bounds:578,202,16,16
azalea_leaves
bounds:1490,218,16,16
azalea_leaves_bushy
bounds:1078,220,32,32
azalea_leaves_bushy1
bounds:1044,220,32,32
azure_bluet
bounds:1958,218,16,16
azure_bluet1
bounds:718,76,16,16
azure_bluet2
bounds:1280,182,16,16
azure_bluet3
bounds:1364,236,16,16
bamboo_door_bottom
bounds:1202,236,16,16
bamboo_door_top
bounds:1544,236,16,16
bamboo_pp
bounds:1042,94,16,16
bamboobutton
bounds:1982,110,16,16
barrel_bottom
bounds:1874,128,16,16
barrel_side
bounds:1172,96,16,16
barrel_top
bounds:1598,200,16,16
barrel_top_open
bounds:830,166,16,16
basalt_side
bounds:1334,146,16,16
basalt_top
bounds:1514,164,16,16
bedrock
bounds:938,112,16,16
bee_nest_bottom
bounds:974,112,16,16
bee_nest_front
bounds:794,184,16,16
bee_nest_front_honey
bounds:1028,184,16,16
bee_nest_side
bounds:1546,74,16,16
bee_nest_top
bounds:326,118,16,16
beehive_end
bounds:164,4,16,16
beehive_front
bounds:394,94,16,16
beehive_front_honey
bounds:1856,164,16,16
beehive_side
bounds:776,166,16,16
beetroots_stage3
index:2
bounds:1796,218,16,16
beetroots_stage3
index:4
bounds:776,112,16,16
beetroots_stage3
index:1
bounds:1676,164,16,16
beetroots_stage3
index:3
bounds:304,100,16,16
beetroots_stage3
bounds:574,58,16,16
bell_post
bounds:1226,128,16,16
bell_walls
bounds:1364,200,16,16
birch_door_bottom
bounds:1640,92,16,16
birch_door_top
bounds:632,202,16,16
birch_fence
bounds:1456,56,16,16
birch_leaves
bounds:974,184,16,16
birch_leaves_bushy
bounds:976,220,32,32
birch_leaves_bushy1
bounds:602,220,32,32
birch_log
bounds:1766,92,16,16
birch_planks
bounds:412,94,16,16
birch_planks1
bounds:1388,110,16,16
birch_planks10
bounds:1946,92,16,16
birch_planks11
bounds:128,2,16,16
birch_planks12
bounds:1672,56,16,16
birch_planks2
bounds:686,148,16,16
birch_planks3
bounds:646,58,16,16
birch_planks4
bounds:1514,146,16,16
birch_planks5
bounds:1616,236,16,16
birch_planks6
bounds:1586,92,16,16
birch_planks7
bounds:1544,200,16,16
birch_planks8
bounds:1960,74,16,16
birch_planks9
bounds:1838,182,16,16
birch_pp
bounds:1582,74,16,16
birch_sapling
bounds:1132,78,16,16
birch_trapdoor
bounds:394,58,16,16
birchbutton
bounds:1388,128,16,16
black_concrete_powder
bounds:92,56,16,16
black_wool
bounds:808,94,16,16
blackstone
bounds:848,184,16,16
blackstone_top
bounds:700,94,16,16
blackstonebutton
bounds:596,166,16,16
blast_furnace_front_on
bounds:182,124,16,128
blue_concrete_powder
bounds:1490,236,16,16
blue_orchid
bounds:758,130,16,16
blue_orchid1
bounds:448,58,16,16
blue_orchid2
bounds:1478,146,16,16
blue_orchid3
bounds:686,184,16,16
blue_wool
bounds:1330,74,16,16
bookshelf
bounds:992,148,16,16
bookshelf1
bounds:1688,236,16,16
bookshelf2
bounds:1874,92,16,16
bookshelf3
bounds:1958,200,16,16
bookshelf4
bounds:1564,56,16,16
bookshelf5
bounds:1928,164,16,16
bookshelf6
bounds:794,166,16,16
bookshelf7
bounds:880,76,16,16
booktop
bounds:254,138,16,16
bricks
bounds:1024,76,16,16
bricks1
bounds:1532,182,16,16
bricks2
bounds:1580,218,16,16
bricks3
bounds:1514,92,16,16
bricks4
bounds:1400,200,16,16
bricks5
bounds:1834,74,16,16
bricks6
bounds:1802,164,16,16
brown_concrete_powder
bounds:2012,200,16,16
brown_mushroom
bounds:776,130,16,16
brown_mushroom1
bounds:578,112,16,16
brown_mushroom2
bounds:1852,56,16,16
brown_mushroom3
bounds:1982,146,16,16
brown_mushroom4
bounds:20,8,16,16
brown_mushroom_block
bounds:1220,236,16,16
brown_mushroom_potted
bounds:1276,74,16,16
brown_wool
bounds:2000,164,16,16
cactus_side
bounds:1424,110,16,16
cactus_side1
bounds:1370,110,16,16
cactus_side2
bounds:650,148,16,16
campfire_fire
bounds:236,124,16,128
campfire_log
bounds:596,148,16,16
campfire_log_lit
bounds:38,42,16,64
carrots_stage0
bounds:1760,236,16,16
carrots_stage1
bounds:214,106,16,16
carrots_stage2
bounds:542,112,16,16
carrots_stage3
index:1
bounds:1904,218,16,16
carrots_stage3
index:2
bounds:376,62,16,16
carrots_stage3
bounds:1798,56,16,16
carrots_stage3_bottom
bounds:1370,128,16,16
carrots_stage3_top
bounds:1580,236,16,16
cartography_table_side1
bounds:1148,204,16,48
cartography_table_side2
bounds:1112,204,16,48
cartography_table_side3
bounds:1814,218,16,16
cartography_table_top
bounds:160,58,16,48
chain
bounds:376,80,16,16
cherry_door_bottom
bounds:1226,92,16,16
cherry_door_top
bounds:1796,236,16,16
cherry_fence
bounds:1604,128,16,16
cherry_leaves_bushy
bounds:806,220,32,32
cherry_leaves_bushy1
bounds:1010,220,32,32
cherry_planks
bounds:488,148,16,16
cherry_planks1
bounds:416,184,16,16
cherry_planks10
bounds:916,76,16,16
cherry_planks11
bounds:1352,128,16,16
cherry_planks12
bounds:1472,236,16,16
cherry_planks2
bounds:1730,110,16,16
cherry_planks3
bounds:92,20,16,16
cherry_planks4
bounds:1114,78,16,16
cherry_planks5
bounds:1604,146,16,16
cherry_planks6
bounds:920,202,16,16
cherry_planks7
bounds:1982,92,16,16
cherry_planks8
bounds:398,112,16,16
cherry_planks9
bounds:1690,56,16,16
cherry_pp
bounds:1694,92,16,16
cherry_trapdoor
bounds:1690,74,16,16
cherrybutton
bounds:272,154,16,16
chiseled_bookshelf_top
bounds:1420,74,16,16
chiseled_deepslate
bounds:1168,60,16,16
chiseled_nether_bricks
bounds:1424,182,16,16
chiseled_polished_blackstone
bounds:1928,110,16,16
chiseled_quartz_block
bounds:704,148,16,16
chiseled_quartz_block_top
bounds:1424,92,16,16
chiseled_red_sandstone
bounds:1490,200,16,16
chiseled_sandstone
bounds:1280,164,16,16
clay
bounds:1492,74,16,16
coal_ore
bounds:758,112,16,16
coal_ore1
bounds:2018,92,16,16
coal_ore2
bounds:488,112,16,16
coal_ore3
bounds:1762,56,16,16
coal_ore4
bounds:1982,164,16,16
coal_ore5
bounds:1028,166,16,16
coal_ore6
bounds:1006,94,16,16
coarse_dirt
bounds:250,66,16,16
coarse_dirt1
bounds:416,112,16,16
coarse_dirt2
bounds:1708,56,16,16
coarse_dirt3
bounds:1946,128,16,16
coarse_dirt4
bounds:938,166,16,16
coarse_dirt5
bounds:970,76,16,16
coarse_dirt6
bounds:1388,146,16,16
cobbled_deepslate1
bounds:574,76,16,16
cobbled_deepslate2
bounds:1226,182,16,16
cobbled_deepslate3
bounds:1310,218,16,16
cobbled_deepslate4
bounds:1820,110,16,16
cobblestone
bounds:1712,146,16,16
cobblestone1
bounds:502,58,16,16
cobblestone2
bounds:1514,182,16,16
cobblestone3
bounds:776,202,16,16
cobblestone4
bounds:1442,92,16,16
cobblestone5
bounds:1274,200,16,16
cobblestone6
bounds:1744,74,16,16
cobblestone7
bounds:1766,146,16,16
cobblestone8
bounds:2012,236,16,16
cobblestone9
bounds:520,76,16,16
cobweb
bounds:1310,200,16,16
composter_bottom
bounds:1834,56,16,16
composter_side
bounds:646,94,16,16
composter_top
bounds:632,112,16,16
copper_ore
bounds:614,148,16,16
copper_ore1
bounds:1328,200,16,16
copper_ore2
bounds:1780,74,16,16
copper_ore3
bounds:1766,128,16,16
copper_ore4
bounds:2012,218,16,16
cornflower
bounds:1100,186,16,16
cornflower1
bounds:1352,92,16,16
cornflower2
bounds:956,130,16,16
cornflower3
bounds:1672,74,16,16
cracked_deepslate_bricks
bounds:1726,56,16,16
cracked_deepslate_bricks1
bounds:614,130,16,16
cracked_deepslate_bricks2
bounds:1348,74,16,16
cracked_deepslate_bricks3
bounds:1658,128,16,16
cracked_deepslate_tiles
bounds:1546,56,16,16
cracked_nether_bricks
bounds:686,202,16,16
cracked_polished_blackstone_bricks
bounds:1766,164,16,16
cracked_stone_bricks
bounds:920,166,16,16
cracked_stone_bricks1
bounds:1838,164,16,16
cracked_stone_bricks2
bounds:380,152,16,16
cracked_stone_bricks3
bounds:682,76,16,16
crafting_table_front
bounds:704,166,16,16
crafting_table_side
bounds:1784,182,16,16
crafting_table_top
bounds:794,202,16,16
crimson_door_bottom
bounds:1244,182,16,16
crimson_door_top
bounds:1460,128,16,16
crimson_fence
bounds:1586,110,16,16
crimson_fungi
bounds:434,112,16,16
crimson_fungi1
bounds:1562,236,16,16
crimson_fungi2
bounds:1388,92,16,16
crimson_fungi3
bounds:1064,130,16,16
crimson_planks
bounds:902,166,16,16
crimson_planks1
bounds:1748,128,16,16
crimson_planks10
bounds:1832,236,16,16
crimson_planks11
bounds:286,82,16,16
crimson_planks12
bounds:848,112,16,16
crimson_planks2
bounds:1994,218,16,16
crimson_planks3
bounds:502,76,16,16
crimson_planks4
bounds:1154,132,16,16
crimson_planks5
bounds:488,202,16,16
crimson_planks6
bounds:1712,110,16,16
crimson_planks7
bounds:38,6,16,16
crimson_planks8
bounds:1042,58,16,16
crimson_planks9
bounds:1586,128,16,16
crimson_pp
bounds:790,94,16,16
crimson_roots
bounds:1078,76,16,16
crimson_roots1
bounds:668,202,16,16
crimson_roots2
bounds:1154,96,16,16
crimson_roots3
bounds:686,130,16,16
crimson_stem
bounds:326,172,16,80
crimsonbutton
bounds:1724,218,16,16
crying_obsidian
bounds:1046,130,16,16
respawn_anchor_bottom
bounds:1046,130,16,16
cut_sandstone
bounds:1364,218,16,16
cut_sandstone_bottom
bounds:704,130,16,16
cut_sandstone_top
bounds:704,130,16,16
cyan_concrete_powder
bounds:970,94,16,16
cyan_wool
bounds:1778,200,16,16
dandelion
bounds:538,94,16,16
dandelion1
bounds:1658,146,16,16
dandelion2
bounds:920,184,16,16
dandelion3
bounds:268,100,16,16
dark_oak_door_bottom
bounds:866,112,16,16
dark_oak_door_top
bounds:1280,128,16,16
dark_oak_fence
bounds:1616,218,16,16
dark_oak_leaves
bounds:1172,150,16,16
dark_oak_leaves1
bounds:758,148,16,16
dark_oak_leaves2
bounds:736,58,16,16
dark_oak_leaves_bushy
bounds:908,220,32,32
dark_oak_leaves_bushy1
bounds:874,220,32,32
dark_oak_leaves_bushy2
bounds:466,220,32,32
dark_oak_log
bounds:668,130,16,16
dark_oak_planks
bounds:542,202,16,16
dark_oak_planks1
bounds:578,148,16,16
dark_oak_planks10
bounds:812,184,16,16
dark_oak_planks11
bounds:1892,92,16,16
dark_oak_planks12
bounds:1976,200,16,16
dark_oak_planks2
bounds:556,58,16,16
dark_oak_planks3
bounds:1496,146,16,16
dark_oak_planks4
bounds:704,184,16,16
dark_oak_planks5
bounds:1478,92,16,16
dark_oak_planks6
bounds:1346,200,16,16
dark_oak_planks7
bounds:1798,74,16,16
dark_oak_planks8
bounds:1784,146,16,16
dark_oak_planks9
bounds:2030,218,16,16
dark_oak_pp
bounds:596,112,16,16
dark_oak_trapdoor
bounds:398,148,16,16
dark_prismarine
index:4
bounds:110,38,16,16
dark_prismarine
index:1
bounds:1472,200,16,16
dark_prismarine
index:3
bounds:1820,182,16,16
dark_prismarine
index:5
bounds:610,94,16,16
dark_prismarine
bounds:718,58,16,16
dark_prismarine
index:2
bounds:1888,74,16,16
darkoakbutton
bounds:1382,236,16,16
dead_bush
bounds:1928,128,16,16
dead_bush1
bounds:866,130,16,16
dead_bush2
bounds:1600,74,16,16
dead_bush3
bounds:1748,182,16,16
dead_bush4
bounds:1922,236,16,16
dead_bush5
bounds:394,76,16,16
dead_bush6
bounds:1136,186,16,16
dead_bush7
bounds:326,154,16,16
dead_bush8
bounds:1442,110,16,16
dead_bush9
bounds:812,148,16,16
deepslate
bounds:344,118,16,16
deepslate1
bounds:1436,218,16,16
deepslate2
bounds:1118,96,16,16
deepslate_bricks
bounds:452,166,16,16
deepslate_bricks1
bounds:1550,164,16,16
deepslate_bricks2
bounds:758,184,16,16
deepslate_bricks3
bounds:1712,92,16,16
deepslate_bricks4
bounds:1760,200,16,16
deepslate_bricks5
bounds:1240,56,16,16
deepslate_bricks6
bounds:1874,182,16,16
deepslate_bricks7
bounds:506,166,16,16
deepslate_coal_ore1
bounds:902,148,16,16
deepslate_coal_ore2
bounds:844,58,16,16
deepslate_coal_ore3
bounds:1550,128,16,16
deepslate_coal_ore4
bounds:1652,218,16,16
deepslate_copper_ore
bounds:956,184,16,16
deepslate_copper_ore1
bounds:1694,164,16,16
deepslate_copper_ore2
bounds:1832,218,16,16
deepslate_copper_ore3
bounds:322,82,16,16
deepslate_copper_ore4
bounds:902,112,16,16
deepslate_diamond_ore
bounds:344,154,16,16
deepslate_diamond_ore1
bounds:1856,182,16,16
deepslate_diamond_ore2
bounds:398,166,16,16
deepslate_diamond_ore3
bounds:700,76,16,16
deepslate_diamond_ore4
bounds:1244,146,16,16
deepslate_emerald_ore
bounds:376,98,16,16
deepslate_emerald_ore1
bounds:1274,236,16,16
deepslate_emerald_ore2
bounds:1604,110,16,16
deepslate_emerald_ore3
bounds:956,148,16,16
deepslate_emerald_ore4
bounds:916,58,16,16
deepslate_gold_ore
bounds:1766,182,16,16
deepslate_gold_ore1
bounds:1568,110,16,16
deepslate_gold_ore2
bounds:938,148,16,16
deepslate_gold_ore3
bounds:898,58,16,16
deepslate_gold_ore4
bounds:1568,128,16,16
deepslate_iron_ore
bounds:1670,200,16,16
deepslate_iron_ore1
bounds:1262,128,16,16
deepslate_iron_ore2
bounds:506,184,16,16
deepslate_iron_ore3
bounds:1946,110,16,16
deepslate_lapis_ore
bounds:740,130,16,16
deepslate_lapis_ore1
bounds:398,130,16,16
deepslate_lapis_ore2
bounds:1186,74,16,16
deepslate_lapis_ore3
bounds:1640,164,16,16
deepslate_redstone_ore
bounds:2000,146,16,16
deepslate_redstone_ore1
bounds:812,166,16,16
deepslate_redstone_ore2
bounds:898,94,16,16
deepslate_redstone_ore3
bounds:1370,164,16,16
deepslate_redstone_ore4
bounds:650,202,16,16
deepslate_tiles
bounds:1784,164,16,16
deepslate_tiles1
bounds:214,88,16,16
deepslate_tiles2
bounds:614,112,16,16
diamond_block
bounds:218,124,16,128
diamond_ore
bounds:146,108,16,144
diamond_ore1
bounds:110,108,16,144
diamond_ore2
bounds:74,108,16,144
diamond_ore3
bounds:164,108,16,144
diamond_ore_new
bounds:484,58,16,16
diorite
bounds:884,112,16,16
diorite1
bounds:1316,146,16,16
diorite2
bounds:1418,218,16,16
diorite3
bounds:146,4,16,16
dirt
bounds:1946,146,16,16
dirt1
bounds:700,58,16,16
dirt10
bounds:1850,236,16,16
dirt11
bounds:340,82,16,16
dirt12
bounds:956,112,16,16
dirt2
bounds:1532,164,16,16
dirt3
bounds:830,202,16,16
dirt4
bounds:1658,92,16,16
dirt5
bounds:1616,200,16,16
dirt6
bounds:2014,74,16,16
dirt7
bounds:1820,128,16,16
dirt8
bounds:416,166,16,16
dirt9
bounds:736,94,16,16
dirt_path_side
bounds:1154,150,16,16
dirt_path_top
bounds:722,112,16,16
dirt_path_top1
bounds:1334,110,16,16
dirt_path_top2
bounds:560,148,16,16
dirt_path_top3
bounds:520,58,16,16
dirt_path_top4
bounds:1478,128,16,16
dispenser_front
bounds:380,188,16,64
dragon_egg
bounds:1964,164,16,16
dried_kelp_bottom
bounds:632,148,16,16
dried_kelp_side
bounds:1982,182,16,16
dried_kelp_top
bounds:1024,58,16,16
dripstone_block
bounds:466,94,16,16
dripstone_block1
bounds:1886,200,16,16
dripstone_block2
bounds:1384,56,16,16
dropper_front
bounds:308,172,16,80
emerald_block
bounds:20,92,16,160
emerald_ore
bounds:1472,218,16,16
emerald_ore1
bounds:1814,236,16,16
emerald_ore2
bounds:322,100,16,16
emerald_ore3
bounds:794,112,16,16
enchanting_table_bottom
bounds:1220,218,16,16
enchanting_table_side
bounds:1190,128,16,16
enchanting_table_top
bounds:452,112,16,16
end_portal_frame_side
bounds:1352,182,16,16
end_portal_frame_top
bounds:974,166,16,16
end_rod
bounds:2,12,16,240
end_stone
bounds:1634,236,16,16
end_stone_bricks
bounds:1676,182,16,16
end_stone_bricks1
bounds:1784,92,16,16
end_stone_bricks2
bounds:1814,200,16,16
end_stone_bricks3
bounds:1294,56,16,16
end_stone_bricks4
bounds:1892,182,16,16
end_stone_bricks5
bounds:578,166,16,16
end_stone_bricks6
bounds:790,76,16,16
end_stone_bricks7
bounds:1298,146,16,16
exposed_copper
bounds:1418,236,16,16
exposed_cut_copper
bounds:848,130,16,16
farmland
bounds:1328,218,16,16
farmland_moist
bounds:1508,236,16,16
fern
bounds:682,58,16,16
fern1
bounds:668,148,16,16
fern2
bounds:628,58,16,16
fern3
bounds:1496,128,16,16
fletching_table_back
bounds:484,94,16,16
fletching_table_front
bounds:920,112,16,16
fletching_table_side
bounds:1010,202,16,16
fletching_table_side1
bounds:1262,146,16,16
fletching_table_top
bounds:866,202,16,16
flowering_azalea_leaves
bounds:1748,110,16,16
flowering_azalea_leaves_bushy
bounds:432,220,32,32
flowering_azalea_leaves_bushy1
bounds:568,220,32,32
furnace_front
bounds:1658,110,16,16
furnace_front_on
bounds:56,42,16,64
furnace_side
bounds:1294,74,16,16
furnace_top
bounds:524,202,16,16
gilded_blackstone
bounds:1028,148,16,16
glass
bounds:1454,200,16,16
glass_pane_top
bounds:1928,146,16,16
glowstone
bounds:1298,182,16,16
glowstone1
bounds:470,130,16,16
glowstone2
bounds:1258,74,16,16
gold_block
bounds:200,124,16,128
gold_ore
bounds:38,108,16,144
gold_ore1
bounds:56,108,16,144
gold_ore2
bounds:128,108,16,144
gold_ore3
bounds:92,108,16,144
gold_pp
bounds:524,184,16,16
granite
bounds:880,94,16,16
granite1
bounds:1492,56,16,16
granite2
bounds:1892,128,16,16
granite3
bounds:758,166,16,16
grass
bounds:1280,146,16,16
grass1
bounds:1832,200,16,16
grass10
bounds:1582,56,16,16
grass11
bounds:1946,182,16,16
grass12
bounds:848,166,16,16
grass13
bounds:916,94,16,16
grass14
bounds:1388,182,16,16
grass15
bounds:1454,236,16,16
grass2
bounds:1312,56,16,16
grass3
bounds:1856,128,16,16
grass4
bounds:614,166,16,16
grass5
bounds:826,94,16,16
grass6
bounds:1316,164,16,16
grass7
bounds:614,202,16,16
grass8
bounds:146,40,16,16
grass9
bounds:488,130,16,16
grass_block_side
bounds:1352,146,16,16
grass_block_side_overlay
bounds:1238,236,16,16
grass_block_snow
bounds:1510,56,16,16
grass_block_top
bounds:1064,112,16,16
grass_block_top3
bounds:1064,112,16,16
grass_block_top6
bounds:1064,112,16,16
grass_block_top1
bounds:1694,110,16,16
grass_block_top2
bounds:1082,148,16,16
grass_block_top4
bounds:1622,182,16,16
grass_block_top5
bounds:1706,236,16,16
grass_block_top7
bounds:110,2,16,16
grass_block_top8
bounds:1636,56,16,16
gravel
bounds:686,112,16,16
gravel1
bounds:1604,182,16,16
gravel2
bounds:884,202,16,16
gravel3
bounds:1856,92,16,16
gravel4
bounds:1904,200,16,16
gravel5
bounds:1438,56,16,16
gravel6
bounds:1910,164,16,16
gravel7
bounds:686,166,16,16
gray_concrete_powder
bounds:776,148,16,16
gray_wool
bounds:250,84,16,16
green_concrete_powder
bounds:1046,184,16,16
green_wool
bounds:1082,184,16,16
grindstone_pivot
bounds:1226,110,16,16
hay_block_side
bounds:1298,110,16,16
hay_block_top
bounds:1940,200,16,16
iron_ore
bounds:1078,58,16,16
iron_ore1
bounds:1438,74,16,16
iron_ore2
bounds:1676,128,16,16
iron_ore3
bounds:1082,202,16,16
iron_ore4
bounds:322,64,16,16
iron_pp
bounds:808,76,16,16
item_frame
bounds:1202,200,16,16
jack_o_lantern
bounds:254,156,16,96
jukebox_top
bounds:182,40,16,16
jungle_door_bottom
bounds:844,94,16,16
jungle_door_top
bounds:1730,92,16,16
jungle_fence
bounds:1172,168,16,16
jungle_leaves
bounds:1456,74,16,16
jungle_leaves1
bounds:506,202,16,16
jungle_leaves_bushy
bounds:738,220,32,32
jungle_leaves_bushy1
bounds:942,220,32,32
jungle_log
bounds:754,94,16,16
jungle_planks
bounds:1730,146,16,16
jungle_planks1
bounds:452,202,16,16
jungle_planks10
bounds:1154,168,16,16
jungle_planks11
bounds:380,170,16,16
jungle_planks12
bounds:1640,110,16,16
jungle_planks2
bounds:1478,110,16,16
jungle_planks3
bounds:848,148,16,16
jungle_planks4
bounds:808,58,16,16
jungle_planks5
bounds:1532,128,16,16
jungle_planks6
bounds:776,184,16,16
jungle_planks7
bounds:1820,92,16,16
jungle_planks8
bounds:1868,200,16,16
jungle_planks9
bounds:1348,56,16,16
jungle_pp
bounds:1886,236,16,16
jungle_trapdoor
bounds:1622,146,16,16
junglebutton
bounds:1168,78,16,16
lantern
bounds:178,58,16,48
lapis_block
bounds:1568,92,16,16
lapis_ore
bounds:466,76,16,16
lapis_ore1
bounds:668,112,16,16
lapis_ore2
bounds:1906,56,16,16
lapis_ore3
bounds:2018,128,16,16
large_fern_bottom1
bounds:1330,56,16,16
large_fern_bottom2
bounds:1874,146,16,16
large_fern_top1
bounds:1604,92,16,16
large_fern_top2
bounds:1562,200,16,16
lectern_base
bounds:1298,128,16,16
lectern_front
bounds:398,184,16,16
lectern_sides
bounds:664,58,16,16
lectern_top
bounds:722,148,16,16
lever
bounds:1312,74,16,16
lever_base
bounds:1010,130,16,16
light_blue_concrete_powder
bounds:830,148,16,16
light_blue_wool
bounds:416,130,16,16
light_gray_concrete_powder
bounds:1708,74,16,16
light_gray_wool
bounds:1778,236,16,16
lilac_bottom
bounds:1082,130,16,16
lilac_bottom1
bounds:358,98,16,16
lilac_bottom2
bounds:1082,112,16,16
lilac_bottom3
bounds:308,154,16,16
lilac_bottom4
bounds:1406,110,16,16
lilac_top
bounds:1964,146,16,16
lilac_top1
bounds:1528,56,16,16
lilac_top2
bounds:1910,146,16,16
lilac_top3
bounds:866,166,16,16
lilac_top4
bounds:862,76,16,16
lily_of_the_valley
bounds:182,22,16,16
lily_of_the_valley1
bounds:1652,200,16,16
lily_of_the_valley2
bounds:1186,56,16,16
lily_of_the_valley3
bounds:1838,146,16,16
lily_pad
bounds:682,94,16,16
lily_pad1
bounds:1622,164,16,16
lily_pad2
bounds:938,202,16,16
lime_concrete_powder
bounds:1600,56,16,16
lime_wool
bounds:1366,56,16,16
magenta_concrete_powder
bounds:1856,110,16,16
magenta_wool
bounds:970,58,16,16
mangrove_door_bottom
bounds:1118,168,16,16
mangrove_door_top
bounds:1118,114,16,16
mangrove_fence
bounds:952,94,16,16
mangrove_leaves
bounds:1994,200,16,16
mangrove_leaves1
bounds:1132,60,16,16
mangrove_leaves_bushy
bounds:670,220,32,32
mangrove_leaves_bushy1
bounds:704,220,32,32
mangrove_leaves_bushy_inventory
bounds:398,220,32,32
mangrove_leaves_inventory
bounds:1688,218,16,16
mangrove_log
bounds:1406,182,16,16
mangrove_planks
bounds:1744,56,16,16
mangrove_planks1
bounds:934,58,16,16
mangrove_planks10
bounds:1598,236,16,16
mangrove_planks11
bounds:1496,92,16,16
mangrove_planks12
bounds:1382,200,16,16
mangrove_planks2
bounds:1604,164,16,16
mangrove_planks3
bounds:902,202,16,16
mangrove_planks4
bounds:1910,92,16,16
mangrove_planks5
bounds:2030,200,16,16
mangrove_planks6
bounds:1618,56,16,16
mangrove_planks7
bounds:1910,128,16,16
mangrove_planks8
bounds:884,166,16,16
mangrove_planks9
bounds:898,76,16,16
mangrove_pp
bounds:884,184,16,16
mangrove_trapdoor
bounds:632,166,16,16
mangrovebutton
bounds:920,130,16,16
melon_side
bounds:92,38,16,16
melon_stem
bounds:1640,128,16,16
melon_stem1
bounds:416,148,16,16
melon_stem2
bounds:1060,76,16,16
melon_top
bounds:1204,74,16,16
mossy_cobblestone1
bounds:1064,166,16,16
mossy_cobblestone2
bounds:1024,94,16,16
mossy_stone_bricks
bounds:992,130,16,16
mud
bounds:466,58,16,16
mud_bricks
bounds:592,58,16,16
mud_bricks1
bounds:1924,56,16,16
mud_bricks2
bounds:1190,110,16,16
mud_bricks3
bounds:434,148,16,16
muddy_mangrove_roots_side
bounds:1622,110,16,16
muddy_mangrove_roots_top
bounds:1838,110,16,16
mushroom_block_inside
bounds:628,94,16,16
mycelium_side
bounds:830,184,16,16
nether_brick_fence
bounds:1406,146,16,16
nether_bricks
bounds:1136,114,16,16
nether_bricks1
bounds:1784,110,16,16
nether_bricks2
bounds:110,20,16,16
nether_bricks3
bounds:1114,60,16,16
nether_bricks4
bounds:1640,182,16,16
nether_bricks5
bounds:1742,236,16,16
nether_bricks6
bounds:196,88,16,16
nether_gold_ore
bounds:992,166,16,16
nether_gold_ore1
bounds:1886,218,16,16
nether_gold_ore2
bounds:358,62,16,16
nether_gold_ore3
bounds:1118,186,16,16
nether_quartz_ore
bounds:1292,218,16,16
nether_sprouts
bounds:1496,110,16,16
nether_sprouts1
bounds:1994,236,16,16
nether_sprouts2
bounds:484,76,16,16
nether_sprouts3
bounds:1154,114,16,16
nether_wart_block
bounds:758,202,16,16
nether_wart_stage0
bounds:434,166,16,16
nether_wart_stage1
bounds:736,76,16,16
nether_wart_stage2
bounds:1262,182,16,16
nether_wart_stage2
index:2
bounds:1712,164,16,16
nether_wart_stage2
index:1
bounds:1474,74,16,16
netherrack
bounds:1136,150,16,16
note_block
bounds:1634,218,16,16
jukebox_side
bounds:1634,218,16,16
oak_door_bottom
bounds:578,130,16,16
oak_door_top
bounds:794,130,16,16
oak_fence
bounds:164,40,16,16
oak_leaves1
bounds:740,184,16,16
oak_leaves
bounds:740,184,16,16
oak_leaves2
bounds:740,184,16,16
oak_leaves_bushy
bounds:126,74,32,32
oak_leaves_bushy1
bounds:636,220,32,32
oak_log
bounds:992,112,16,16
oak_planks
bounds:956,166,16,16
oak_planks1
bounds:1562,218,16,16
oak_planks10
bounds:1888,56,16,16
oak_planks11
bounds:2018,164,16,16
oak_planks12
bounds:380,134,16,16
oak_planks2
bounds:1460,92,16,16
oak_planks3
bounds:1292,200,16,16
oak_planks4
bounds:1762,74,16,16
oak_planks5
bounds:1802,182,16,16
oak_planks6
bounds:2030,236,16,16
oak_planks7
bounds:556,94,16,16
oak_planks8
bounds:1172,132,16,16
oak_planks9
bounds:1274,218,16,16
oak_pp
bounds:1712,128,16,16
oak_trapdoor
bounds:812,202,16,16
oakbutton
bounds:1010,184,16,16
observer_front
bounds:272,172,16,80
obsidian
bounds:1550,146,16,16
obsidian1
bounds:524,166,16,16
obsidian2
bounds:754,76,16,16
orange_concrete_powder
bounds:988,58,16,16
orange_tulip
bounds:556,76,16,16
orange_tulip1
bounds:182,4,16,16
orange_tulip2
bounds:632,130,16,16
orange_tulip3
bounds:1366,74,16,16
orange_wool
bounds:340,100,16,16
oxeye_daisy
bounds:1850,200,16,16
oxeye_daisy1
bounds:974,202,16,16
oxeye_daisy2
bounds:232,106,16,16
oxeye_daisy3
bounds:560,112,16,16
oxeye_daisy_potted
bounds:92,2,16,16
packed_mud
bounds:1400,218,16,16
packed_mud1
bounds:1802,128,16,16
packed_mud2
bounds:326,136,16,16
packed_mud3
bounds:646,76,16,16
packed_mud4
bounds:1226,146,16,16
peony_bottom
bounds:286,100,16,16
peony_bottom1
bounds:1280,110,16,16
peony_bottom2
bounds:542,148,16,16
peony_bottom3
bounds:430,58,16,16
peony_top
bounds:538,76,16,16
peony_top1
bounds:578,184,16,16
peony_top2
bounds:1136,96,16,16
peony_top3
bounds:650,130,16,16
pink_concrete_powder
bounds:1550,182,16,16
pink_tulip
bounds:848,202,16,16
pink_tulip1
bounds:794,148,16,16
pink_tulip2
bounds:772,58,16,16
pink_tulip3
bounds:1532,146,16,16
pink_wool
bounds:340,64,16,16
piston_bottom
bounds:74,6,16,16
piston_inner
bounds:1598,218,16,16
piston_side
bounds:1310,236,16,16
piston_top
bounds:1766,110,16,16
piston_top_sticky
bounds:1694,128,16,16
pitcher_crop_bottom_stage_4
index:1
bounds:812,130,16,16
pitcher_crop_top_stage_4
index:1
bounds:470,166,16,16
pitcherbot
bounds:1202,218,16,16
pitcherbot1
bounds:1838,92,16,16
pitchertop
bounds:506,130,16,16
pitchertop1
bounds:1100,132,16,16
podzol_side
bounds:880,58,16,16
podzol_top
bounds:1010,148,16,16
podzol_top7
bounds:1010,148,16,16
podzol_top1
bounds:1544,218,16,16
podzol_top2
bounds:1406,92,16,16
podzol_top3
bounds:1220,200,16,16
podzol_top4
bounds:1726,74,16,16
podzol_top5
bounds:1748,146,16,16
podzol_top6
bounds:1976,218,16,16
polished_andesite
bounds:1400,236,16,16
polished_andesite1
bounds:1382,218,16,16
polished_andesite2
bounds:2018,110,16,16
polished_andesite3
bounds:434,130,16,16
polished_andesite4
bounds:1240,74,16,16
polished_andesite5
bounds:1622,128,16,16
polished_basalt_side
bounds:1238,200,16,16
polished_blackstone
bounds:1586,182,16,16
polished_blackstone_bricks
bounds:502,94,16,16
polished_blackstone_bricks1
bounds:1510,74,16,16
polished_blackstone_bricks2
bounds:1730,182,16,16
polished_blackstone_bricks3
bounds:1904,236,16,16
polished_blackstone_bricks4
bounds:358,80,16,16
polished_blackstone_bricks5
bounds:1100,168,16,16
polished_blackstone_bricks6
bounds:434,202,16,16
polished_bspp
bounds:1442,146,16,16
polished_diorite
bounds:974,130,16,16
polished_diorite1
bounds:452,148,16,16
polished_diorite2
bounds:1078,94,16,16
polished_diorite3
bounds:1442,128,16,16
polished_diorite4
bounds:1526,218,16,16
polished_diorite5
bounds:1334,92,16,16
polished_granite
bounds:232,88,16,16
polished_granite1
bounds:232,70,16,16
polished_granite2
bounds:704,112,16,16
polished_granite3
bounds:1942,56,16,16
polished_granite4
bounds:1208,110,16,16
polished_granite5
bounds:506,148,16,16
poppy
bounds:740,112,16,16
poppy1
bounds:1676,110,16,16
poppy2
bounds:1046,148,16,16
poppy3
bounds:1060,58,16,16
potatoes_stage0
bounds:2018,182,16,16
potatoes_stage1
bounds:254,120,16,16
potatoes_stage2
bounds:1060,94,16,16
potatoes_stage3
index:1
bounds:1010,166,16,16
potatoes_stage3
index:3
bounds:1424,164,16,16
potatoes_stage3
bounds:1496,182,16,16
potatoes_stage3
index:2
bounds:988,76,16,16
potatoes_stage3_bottom
bounds:74,24,16,16
potatoes_stage3_bottom1
bounds:1868,236,16,16
potatoes_stage3_bottom2
bounds:286,64,16,16
potatoes_stage3_top
bounds:1096,60,16,16
potatoes_stage3_top1
bounds:1960,56,16,16
potatoes_stage3_top2
bounds:1244,110,16,16
prismarine_bricks
bounds:952,58,16,16
pumpkin_stem
bounds:542,166,16,16
pumpkin_stem1
bounds:668,184,16,16
pumpkin_stem2
bounds:1370,92,16,16
purple_concrete_powder
bounds:1424,128,16,16
purple_wool
bounds:1118,150,16,16
purpur_block
bounds:1046,112,16,16
purpur_block1
bounds:1712,182,16,16
purpur_block2
bounds:992,184,16,16
purpur_block3
bounds:268,64,16,16
purpur_block4
bounds:1010,112,16,16
purpur_block5
bounds:110,56,16,16
purpur_pillar
bounds:884,148,16,16
purpur_pillar_top
bounds:1298,164,16,16
quartz_block_side
bounds:250,102,16,16
quartz_block_top
bounds:250,102,16,16
quartz_bricks
bounds:1496,164,16,16
quartz_bricks1
bounds:1420,56,16,16
quartz_bricks2
bounds:1892,146,16,16
quartz_bricks3
bounds:668,166,16,16
quartz_bricks4
bounds:862,94,16,16
quartz_bricks5
bounds:1316,128,16,16
quartz_bricks6
bounds:1436,236,16,16
quartz_pillar
bounds:722,130,16,16
quartz_pillar_top
bounds:524,148,16,16
raw_gold_block
bounds:1172,114,16,16
raw_gold_block1
bounds:1892,164,16,16
raw_iron_block1
bounds:632,184,16,16
raw_iron_block2
bounds:1244,92,16,16
red_concrete_powder
bounds:1258,56,16,16
red_mushroom
bounds:1670,218,16,16
red_mushroom1
bounds:1906,74,16,16
red_mushroom2
bounds:1802,146,16,16
red_mushroom3
bounds:290,136,16,16
red_mushroom4
bounds:664,94,16,16
red_mushroom_block
bounds:1724,236,16,16
red_mushroom_potted
bounds:128,56,16,16
red_nether_bricks
bounds:1460,110,16,16
red_nether_bricks1
bounds:650,166,16,16
red_nether_bricks2
bounds:826,76,16,16
red_nether_bricks3
bounds:1334,164,16,16
red_nether_bricks4
bounds:542,184,16,16
red_nether_bricks5
bounds:146,22,16,16
red_nether_bricks6
bounds:524,130,16,16
red_sand
bounds:902,184,16,16
red_sand1
bounds:1622,92,16,16
red_sand2
bounds:1580,200,16,16
red_sand3
bounds:1978,74,16,16
red_sand4
bounds:1820,146,16,16
red_sand5
bounds:344,136,16,16
red_sand6
bounds:664,76,16,16
red_sand7
bounds:1244,164,16,16
red_sand8
bounds:560,202,16,16
red_sandstone
bounds:542,130,16,16
red_sandstone1
bounds:1694,182,16,16
red_sandstone2
bounds:938,184,16,16
red_sandstone3
bounds:268,82,16,16
red_sandstone4
bounds:812,112,16,16
red_sandstone5
bounds:398,202,16,16
red_sandstone_smooth
bounds:1508,200,16,16
red_tulip
bounds:1402,56,16,16
red_tulip1
bounds:1208,182,16,16
red_tulip2
bounds:434,184,16,16
red_tulip3
bounds:1802,110,16,16
red_wool
bounds:164,22,16,16
redstone_block
bounds:290,172,16,80
redstone_lamp
bounds:290,118,16,16
redstone_lamp_on
bounds:2000,128,16,16
redstone_ore
bounds:1802,92,16,16
redstone_ore1
bounds:1334,128,16,16
redstone_ore2
bounds:560,184,16,16
redstone_ore3
bounds:1100,96,16,16
redstone_torch
bounds:362,188,16,64
respawn_anchor_side0
bounds:1460,182,16,16
respawn_anchor_side1
bounds:1526,236,16,16
respawn_anchor_side2
bounds:1298,92,16,16
respawn_anchor_side3
bounds:902,130,16,16
respawn_anchor_side4
bounds:1618,74,16,16
respawn_anchor_top_off
bounds:1100,150,16,16
rose_bush_bottom
bounds:722,184,16,16
rose_bush_bottom1
bounds:934,76,16,16
rose_bush_bottom2
bounds:1370,146,16,16
rose_bush_bottom3
bounds:596,184,16,16
rose_bush_top
bounds:1262,164,16,16
rose_bush_top1
bounds:866,184,16,16
rose_bush_top2
bounds:2000,92,16,16
rose_bush_top3
bounds:470,112,16,16
sand
bounds:830,112,16,16
sandstone
bounds:830,130,16,16
sandstone1
bounds:1346,218,16,16
sandstone2
bounds:1892,110,16,16
sandstone3
bounds:380,116,16,16
sandstone4
bounds:1222,74,16,16
sandstone5
bounds:1658,182,16,16
sandstone_bottom
bounds:1760,218,16,16
sandstone_top
bounds:1028,202,16,16
sandstone_smooth
bounds:1028,202,16,16
sandstonetrim
bounds:1688,200,16,16
smithing_table_bottom
bounds:1352,164,16,16
smithing_table_front
bounds:1190,146,16,16
smithing_table_side
bounds:790,58,16,16
smithing_table_top
bounds:1172,186,16,16
smoker_front
bounds:1586,146,16,16
smoker_front_on
bounds:1130,204,16,48
smoker_side
bounds:1514,128,16,16
smoker_top
bounds:952,76,16,16
smoker_top_on
bounds:1184,204,16,48
smooth_stone
bounds:1706,200,16,16
smooth_stone1
bounds:1922,200,16,16
smooth_stone2
bounds:1474,56,16,16
smooth_stone3
bounds:1946,164,16,16
smooth_stone4
bounds:722,166,16,16
smooth_stone5
bounds:844,76,16,16
smooth_stone_slab_side
bounds:412,58,16,16
soul_lantern
bounds:1166,204,16,48
soul_torch
bounds:74,42,16,64
spruce_door_bottom
bounds:1654,56,16,16
spruce_door_top
bounds:196,70,16,16
spruce_fence
bounds:1658,164,16,16
spruce_leaves
bounds:1528,74,16,16
spruce_leaves1
bounds:1316,110,16,16
spruce_leaves_bushy
bounds:92,74,32,32
spruce_leaves_bushy1
bounds:840,220,32,32
spruce_log
bounds:1370,182,16,16
spruce_planks
bounds:1748,164,16,16
spruce_planks1
bounds:1964,128,16,16
spruce_planks10
bounds:1244,128,16,16
spruce_planks11
bounds:488,184,16,16
spruce_planks12
bounds:1910,110,16,16
spruce_planks2
bounds:1082,166,16,16
spruce_planks3
bounds:1006,76,16,16
spruce_planks4
bounds:1424,146,16,16
spruce_planks5
bounds:722,202,16,16
spruce_planks6
bounds:1262,92,16,16
spruce_planks7
bounds:884,130,16,16
spruce_planks8
bounds:1564,74,16,16
spruce_planks9
bounds:1730,164,16,16
spruce_pp
bounds:1262,110,16,16
spruce_trapdoor
bounds:1694,146,16,16
sprucebutton
bounds:416,202,16,16
stone
bounds:1706,218,16,16
stone2
bounds:1706,218,16,16
stone1
bounds:214,70,16,16
stone3
bounds:1870,56,16,16
stone4
bounds:1982,128,16,16
stone5
bounds:362,134,16,16
stone6
bounds:1042,76,16,16
stone7
bounds:1460,164,16,16
stone8
bounds:650,184,16,16
stone_bricks
bounds:1442,182,16,16
stone_bricks1
bounds:1384,74,16,16
stone_bricks2
bounds:1676,146,16,16
stone_bricks3
bounds:1046,202,16,16
stone_bricks4
bounds:304,82,16,16
stone_bricks5
bounds:1028,112,16,16
stone_bricks6
bounds:290,154,16,16
stone_bricks7
bounds:1352,110,16,16
stone_pp
bounds:1742,200,16,16
stonebutton
bounds:988,94,16,16
stonecutter_side
bounds:1568,164,16,16
stonecutter_top
bounds:1850,218,16,16
stripped_acacia_log
bounds:1838,128,16,16
stripped_birch_log
bounds:1280,92,16,16
stripped_crimson_stem
bounds:38,24,16,16
stripped_dark_oak_log
bounds:1238,218,16,16
stripped_jungle_log
bounds:560,130,16,16
stripped_mangrove_log
bounds:1940,218,16,16
stripped_oak_log
bounds:1418,200,16,16
stripped_spruce_log
bounds:1402,74,16,16
stripped_warped_stem
bounds:2018,146,16,16
sunflower_back
bounds:362,116,16,16
sunflower_bottom
bounds:974,148,16,16
sunflower_front
bounds:992,202,16,16
sunflower_top
bounds:362,152,16,16
sweet_berry_bush_stage0
bounds:128,38,16,16
sweet_berry_bush_stage1
bounds:592,76,16,16
sweet_berry_bush_stage2
bounds:1208,146,16,16
sweet_berry_bush_stage3
index:1
bounds:1328,236,16,16
sweet_berry_bush_stage3
bounds:452,184,16,16
tall_grass_bottom
bounds:1460,146,16,16
tall_grass_bottom1
bounds:196,106,16,16
tall_grass_bottom2
bounds:506,112,16,16
tall_grass_bottom3
bounds:1780,56,16,16
tall_grass_bottom4
bounds:2000,182,16,16
tall_grass_bottom5
bounds:1046,166,16,16
tall_grass_top
bounds:1256,200,16,16
tall_grass_top1
bounds:1478,182,16,16
tall_grass_top2
bounds:740,202,16,16
tall_grass_top3
bounds:1316,92,16,16
tall_grass_top4
bounds:938,130,16,16
tall_grass_top5
bounds:1636,74,16,16
tnt_bottom
bounds:650,112,16,16
tnt_side
bounds:740,148,16,16
tnt_top
bounds:470,148,16,16
tnt_top1
bounds:1406,128,16,16
tnt_top2
bounds:614,184,16,16
tnt_top3
bounds:1208,92,16,16
torch
bounds:20,26,16,64
torchflower1
bounds:1940,236,16,16
torchflower2
bounds:412,76,16,16
tripbase
bounds:1550,92,16,16
tripwire_hook
bounds:1928,92,16,16
tuff
bounds:718,94,16,16
tuff1
bounds:1730,128,16,16
tuff2
bounds:1976,236,16,16
warped_block
bounds:1508,218,16,16
warped_door_bottom
bounds:1150,60,16,16
warped_door_top
bounds:1816,56,16,16
warped_fence
bounds:1924,74,16,16
warped_fungi
bounds:2000,110,16,16
warped_fungi1
bounds:272,136,16,16
warped_fungi2
bounds:610,76,16,16
warped_fungi3
bounds:1226,164,16,16
warped_fungi4
bounds:1346,236,16,16
warped_planks
bounds:1028,130,16,16
warped_planks1
bounds:1526,200,16,16
warped_planks10
bounds:1064,184,16,16
warped_planks11
bounds:448,94,16,16
warped_planks12
bounds:1100,114,16,16
warped_planks2
bounds:1942,74,16,16
warped_planks3
bounds:1820,164,16,16
warped_planks4
bounds:308,136,16,16
warped_planks5
bounds:628,76,16,16
warped_planks6
bounds:1208,128,16,16
warped_planks7
bounds:470,184,16,16
warped_planks8
bounds:1874,110,16,16
warped_planks9
bounds:308,118,16,16
warped_pp
bounds:1190,182,16,16
warped_roots
bounds:1064,202,16,16
warped_roots1
bounds:1922,218,16,16
warped_roots2
bounds:430,94,16,16
warped_roots3
bounds:1154,186,16,16
warped_roots4
bounds:362,170,16,16
warped_side
bounds:272,118,16,16
warped_stem
bounds:344,172,16,80
warped_trapdoor
bounds:304,64,16,16
warped_wart_block
bounds:1442,164,16,16
warpedbutton
bounds:1334,182,16,16
weathered_copper
bounds:128,20,16,16
weathered_cut_copper
bounds:1784,128,16,16
wheat_stage
index:5
bounds:596,202,16,16
wheat_stage
index:4
bounds:596,202,16,16
wheat_stage
index:2
bounds:488,166,16,16
wheat_stage
index:7
bounds:452,130,16,16
wheat_stage
index:1
bounds:1856,146,16,16
wheat_stage
index:6
bounds:1964,110,16,16
wheat_stage
index:3
bounds:772,94,16,16
wheat_stage
index:0
bounds:1222,56,16,16
wheat_stage5
index:1
bounds:1454,218,16,16
wheat_stage6_bottom
bounds:610,58,16,16
wheat_stage6_top
bounds:1388,164,16,16
wheat_stage_5
index:1
bounds:1096,78,16,16
wheat_stage_5_bottom
bounds:1190,164,16,16
wheat_stage_5_bottom1
bounds:1006,58,16,16
wheat_stage_5_top
bounds:448,76,16,16
wheat_stage_5_top1
bounds:1136,132,16,16
wheat_stage_6_bottom
bounds:1150,78,16,16
wheat_stage_6_bottom1
bounds:1742,218,16,16
wheat_stage_6_bottom3
bounds:524,112,16,16
wheat_stage_6_bottom2
bounds:524,112,16,16
wheat_stage_6_top
bounds:1868,218,16,16
wheat_stage_6_top1
bounds:574,94,16,16
wheat_stage_6_top3
bounds:1292,236,16,16
wheat_stage_6_top2
bounds:1292,236,16,16
wheat_stage_7_bottom
bounds:754,58,16,16
wheat_stage_7_bottom1
bounds:862,58,16,16
wheat_stage_7_bottom2
bounds:1586,164,16,16
wheat_stage_7_bottom3
bounds:1670,236,16,16
wheat_stage_7_top
bounds:1640,146,16,16
wheat_stage_7_top1
bounds:56,24,16,16
wheat_stage_7_top2
bounds:592,94,16,16
wheat_stage_7_top3
bounds:1208,164,16,16
white_concrete_powder
bounds:520,94,16,16
white_tulip
bounds:1406,164,16,16
white_tulip1
bounds:1118,132,16,16
white_tulip2
bounds:1256,218,16,16
white_tulip3
bounds:1550,110,16,16
white_wool
bounds:1190,92,16,16
wither_rose
bounds:596,130,16,16
wither_rose1
bounds:1928,182,16,16
wither_rose2
bounds:740,166,16,16
yellow_concrete_powder
bounds:1654,74,16,16
yellow_wool
bounds:1204,56,16,16
