03.1.png
size:1024,64
repeat:none
apple_cider
bounds:164,20,16,16
apple_pie
bounds:182,38,16,16
apple_pie_slice
bounds:20,2,16,16
bacon
bounds:182,2,16,16
bacon_and_eggs
bounds:236,38,16,16
bacon_sandwich
bounds:614,38,16,16
baked_cod_stew
bounds:254,2,16,16
barbecue_stick
bounds:200,20,16,16
beef_patty
bounds:272,20,16,16
beef_stew
bounds:704,38,16,16
black_canvas_sign
bounds:704,2,16,16
blue_canvas_sign
bounds:524,2,16,16
bone_broth
bounds:200,38,16,16
brown_canvas_sign
bounds:56,38,16,16
cabbage
bounds:290,20,16,16
cabbage_leaf
bounds:92,38,16,16
cabbage_rolls
bounds:578,38,16,16
cabbage_seeds
bounds:614,2,16,16
cake_slice
bounds:74,38,16,16
canvas
bounds:236,2,16,16
canvas_sign
bounds:632,20,16,16
chicken_cuts
bounds:56,2,16,16
chicken_sandwich
bounds:650,38,16,16
chicken_soup
bounds:290,38,16,16
chocolate_pie
bounds:92,2,16,16
chocolate_pie_slice
bounds:632,2,16,16
cod_roll
bounds:200,2,16,16
cod_slice
bounds:344,20,16,16
cooked_bacon
bounds:452,20,16,16
cooked_chicken_cuts
bounds:470,2,16,16
cooked_cod_slice
bounds:722,38,16,16
cooked_mutton_chops
bounds:632,38,16,16
cooked_rice
bounds:578,20,16,16
cooked_salmon_slice
bounds:272,2,16,16
cooking_pot
bounds:452,38,16,16
cyan_canvas_sign
bounds:308,20,16,16
diamond_knife
bounds:668,38,16,16
dog_food
bounds:560,20,16,16
dumplings
bounds:326,2,16,16
egg_sandwich
bounds:434,2,16,16
empty_container_slot_bowl
bounds:362,38,16,16
fish_stew
bounds:74,2,16,16
flint_knife
bounds:218,38,16,16
fried_egg
bounds:2,2,16,16
fried_rice
bounds:344,2,16,16
fruit_salad
bounds:92,20,16,16
full_tatami_mat
bounds:164,2,16,16
glow_berry_custard
bounds:452,2,16,16
golden_knife
bounds:488,20,16,16
gray_canvas_sign
bounds:272,38,16,16
green_canvas_sign
bounds:488,38,16,16
grilled_salmon
bounds:542,38,16,16
half_tatami_mat
bounds:110,2,16,16
ham
bounds:434,20,16,16
hamburger
bounds:2,20,16,16
honey_cookie
bounds:506,38,16,16
honey_glazed_ham
bounds:488,2,16,16
honey_glazed_ham_block
bounds:560,38,16,16
horse_feed
bounds:704,20,16,16
hot_cocoa
bounds:146,38,16,16
iron_knife
bounds:614,20,16,16
kelp_roll
bounds:254,20,16,16
kelp_roll_slice
bounds:146,2,16,16
light_blue_canvas_sign
bounds:560,2,16,16
light_gray_canvas_sign
bounds:650,2,16,16
lime_canvas_sign
bounds:254,38,16,16
magenta_canvas_sign
bounds:2,38,16,16
melon_juice
bounds:20,20,16,16
melon_popsicle
bounds:416,20,16,16
milk_bottle
bounds:110,38,16,16
minced_beef
bounds:326,38,16,16
mixed_salad
bounds:38,20,16,16
mushroom_rice
bounds:542,20,16,16
mutton_chops
bounds:164,38,16,16
mutton_wrap
bounds:578,2,16,16
nether_salad
bounds:434,38,16,16
netherite_knife
bounds:506,20,16,16
noodle_soup
bounds:380,38,16,16
onion
bounds:524,38,16,16
orange_canvas_sign
bounds:110,20,16,16
pasta_with_meatballs
bounds:362,20,16,16
pasta_with_mutton_chop
bounds:470,38,16,16
pie_crust
bounds:398,38,16,16
pink_canvas_sign
bounds:506,2,16,16
pumpkin_pie_slice
bounds:308,2,16,16
pumpkin_slice
bounds:416,38,16,16
pumpkin_soup
bounds:668,2,16,16
purple_canvas_sign
bounds:686,38,16,16
ratatouille
bounds:722,20,16,16
raw_pasta
bounds:56,20,16,16
red_canvas_sign
bounds:596,20,16,16
rice
bounds:596,2,16,16
rice_panicle
bounds:596,38,16,16
rice_roll_medley_block
bounds:416,2,16,16
roast_chicken
bounds:128,38,16,16
roast_chicken_block
bounds:308,38,16,16
roasted_mutton_chops
bounds:290,2,16,16
rope
bounds:362,2,16,16
rotten_tomato
bounds:668,20,16,16
salmon_roll
bounds:380,2,16,16
salmon_slice
bounds:182,20,16,16
shepherds_pie
bounds:650,20,16,16
shepherds_pie_block
bounds:218,2,16,16
smoked_ham
bounds:344,38,16,16
squid_ink_pasta
bounds:146,20,16,16
steak_and_potatoes
bounds:236,20,16,16
straw
bounds:686,2,16,16
stuffed_potato
bounds:398,20,16,16
stuffed_pumpkin
bounds:38,2,16,16
stuffed_pumpkin_block
bounds:20,38,16,16
sweet_berry_cheesecake
bounds:470,20,16,16
sweet_berry_cheesecake_slice
bounds:686,20,16,16
sweet_berry_cookie
bounds:380,20,16,16
tomato
bounds:128,2,16,16
tomato_sauce
bounds:326,20,16,16
tomato_seeds
bounds:542,2,16,16
tree_bark
bounds:128,20,16,16
vegetable_noodles
bounds:524,20,16,16
vegetable_soup
bounds:74,20,16,16
wheat_dough
bounds:398,2,16,16
white_canvas_sign
bounds:218,20,16,16
yellow_canvas_sign
bounds:38,38,16,16
