03.png
size:512,128
repeat:none
acacia_cabinet_front
bounds:398,92,16,16
acacia_cabinet_front_open
bounds:200,74,16,16
acacia_cabinet_side
bounds:164,2,16,16
acacia_cabinet_top
bounds:128,74,16,16
apple_pie_inner
bounds:110,110,16,16
apple_pie_top
bounds:236,110,16,16
basket_bottom
bounds:182,38,16,16
basket_handle
bounds:56,92,16,16
basket_side
bounds:200,56,16,16
basket_top
bounds:56,20,16,16
beetroot_crate_side
bounds:2,12,16,16
beetroot_crate_top
bounds:272,110,16,16
birch_cabinet_front
bounds:470,74,16,16
birch_cabinet_front_open
bounds:236,20,16,16
birch_cabinet_side
bounds:254,110,16,16
birch_cabinet_top
bounds:272,20,16,16
brown_mushroom_colony_stage0
bounds:92,20,16,16
brown_mushroom_colony_stage1
bounds:308,74,16,16
brown_mushroom_colony_stage2
bounds:56,110,16,16
brown_mushroom_colony_stage3
bounds:488,110,16,16
budding_tomatoes_stage0
bounds:74,20,16,16
budding_tomatoes_stage1
bounds:326,92,16,16
budding_tomatoes_stage2
bounds:20,44,16,16
budding_tomatoes_stage3
bounds:488,92,16,16
cabbage_crate_side
bounds:308,2,16,16
cabbage_crate_top
bounds:398,110,16,16
cabbages_stage0
bounds:254,74,16,16
cabbages_stage1
bounds:290,2,16,16
cabbages_stage2
bounds:434,110,16,16
cabbages_stage3
bounds:128,56,16,16
cabbages_stage4
bounds:110,2,16,16
cabbages_stage5
bounds:290,38,16,16
cabbages_stage6
bounds:56,74,16,16
cabbages_stage7
bounds:470,56,16,16
canvas_rug
bounds:146,110,16,16
canvas_rug_extrudes
bounds:218,74,16,16
carrot_crate_side
bounds:146,74,16,16
carrot_crate_top
bounds:290,20,16,16
chocolate_pie_inner
bounds:218,20,16,16
chocolate_pie_top
bounds:110,92,16,16
cooking_pot_bottom
bounds:236,38,16,16
cooking_pot_handle
bounds:74,38,16,16
cooking_pot_parts
bounds:344,92,16,16
cooking_pot_side
bounds:38,92,16,16
cooking_pot_top
bounds:38,38,16,16
cooking_pot_tray_side
bounds:128,2,16,16
cooking_pot_tray_top
bounds:488,56,16,16
crate_bottom
bounds:308,56,16,16
crimson_cabinet_front
bounds:434,38,16,16
crimson_cabinet_front_open
bounds:362,38,16,16
crimson_cabinet_side
bounds:434,92,16,16
crimson_cabinet_top
bounds:452,56,16,16
cutting_board
bounds:164,74,16,16
dark_oak_cabinet_front
bounds:308,110,16,16
dark_oak_cabinet_front_open
bounds:398,56,16,16
dark_oak_cabinet_side
bounds:308,20,16,16
dark_oak_cabinet_top
bounds:416,56,16,16
honey_glazed_ham_body
bounds:254,38,16,16
honey_glazed_ham_bone
bounds:434,74,16,16
jungle_cabinet_front
bounds:470,92,16,16
jungle_cabinet_front_open
bounds:452,92,16,16
jungle_cabinet_side
bounds:92,2,16,16
jungle_cabinet_top
bounds:74,110,16,16
mangrove_cabinet_front
bounds:200,110,16,16
mangrove_cabinet_front_open
bounds:362,92,16,16
mangrove_cabinet_side
bounds:236,92,16,16
mangrove_cabinet_top
bounds:470,110,16,16
oak_cabinet_front
bounds:488,74,16,16
oak_cabinet_front_open
bounds:38,74,16,16
oak_cabinet_top
bounds:344,38,16,16
oak_cabinet_side
bounds:344,38,16,16
onion_crate_side
bounds:74,92,16,16
onion_crate_top
bounds:56,56,16,16
onions_stage0
bounds:110,74,16,16
onions_stage1
bounds:488,38,16,16
onions_stage2
bounds:290,92,16,16
onions_stage3
bounds:362,2,16,16
organic_compost_stage0
bounds:416,38,16,16
organic_compost_stage1
bounds:146,38,16,16
organic_compost_stage2
bounds:182,20,16,16
organic_compost_stage3
bounds:380,110,16,16
pie_bottom
bounds:290,110,16,16
pie_side
bounds:92,110,16,16
potato_crate_side
bounds:254,20,16,16
potato_crate_top
bounds:326,74,16,16
red_mushroom_colony_stage0
bounds:416,74,16,16
red_mushroom_colony_stage1
bounds:164,92,16,16
red_mushroom_colony_stage2
bounds:128,20,16,16
red_mushroom_colony_stage3
bounds:362,110,16,16
rice_bag_bottom
bounds:182,2,16,16
rice_bag_side
bounds:272,38,16,16
rice_bag_side_tied
bounds:110,38,16,16
rice_bag_top
bounds:218,38,16,16
rice_bale_bottom
bounds:20,26,16,16
rice_bale_side
bounds:272,56,16,16
rice_bale_top
bounds:236,74,16,16
rice_panicles_stage0
bounds:200,38,16,16
rice_panicles_stage1
bounds:236,2,16,16
rice_panicles_stage2
bounds:416,110,16,16
rice_panicles_stage3
bounds:110,56,16,16
rice_roll_medley
bounds:416,92,16,16
rice_stage0
bounds:272,92,16,16
rice_stage1
bounds:326,20,16,16
rice_stage2
bounds:452,110,16,16
rice_stage3
bounds:182,110,16,16
rice_supporting
bounds:164,20,16,16
rich_soil
bounds:218,92,16,16
rich_soil_farmland
bounds:74,74,16,16
rich_soil_farmland_moist
bounds:344,20,16,16
rich_soil_farmland_moist_side
bounds:380,38,16,16
roast_chicken_body
bounds:218,2,16,16
roast_chicken_eaten
bounds:326,2,16,16
roast_chicken_gibs
bounds:398,74,16,16
rope
bounds:380,92,16,16
rope_top
bounds:164,56,16,16
safety_net
bounds:38,2,16,16
sandy_shrub
bounds:146,20,16,16
shepherds_pie_inner
bounds:218,56,16,16
shepherds_pie_side
bounds:362,74,16,16
shepherds_pie_top
bounds:182,74,16,16
skillet_bottom
bounds:362,56,16,16
skillet_side
bounds:398,38,16,16
skillet_top
bounds:434,56,16,16
spruce_cabinet_front
bounds:254,56,16,16
spruce_cabinet_front_open
bounds:290,56,16,16
spruce_cabinet_side
bounds:326,56,16,16
spruce_cabinet_top
bounds:164,110,16,16
stove_bottom
bounds:308,38,16,16
stove_front
bounds:470,38,16,16
stove_front_on
bounds:2,30,16,96
stove_side
bounds:110,20,16,16
stove_top
bounds:344,110,16,16
stove_top_on
bounds:20,62,16,64
straw_bale_end
bounds:56,38,16,16
straw_bale_side
bounds:236,56,16,16
stuffed_pumpkin_bottom
bounds:254,92,16,16
stuffed_pumpkin_details
bounds:146,92,16,16
stuffed_pumpkin_side
bounds:92,74,16,16
stuffed_pumpkin_top
bounds:92,92,16,16
stuffed_pumpkin_top_eaten
bounds:128,38,16,16
sweet_berry_cheesecake_inner
bounds:344,2,16,16
sweet_berry_cheesecake_top
bounds:146,56,16,16
tatami_mat_even
bounds:272,2,16,16
tatami_mat_half
bounds:92,56,16,16
tatami_mat_odd
bounds:452,38,16,16
tatami_mat_side
bounds:38,56,16,16
tomato_crate_side
bounds:74,2,16,16
tomato_crate_top
bounds:74,56,16,16
tomatoes_coiled_rope
bounds:200,92,16,16
tomatoes_stage0
bounds:20,8,16,16
tomatoes_stage1
bounds:290,74,16,16
tomatoes_stage2
bounds:380,20,16,16
tomatoes_stage3
bounds:452,74,16,16
tomatoes_vine_stage0
bounds:200,2,16,16
tomatoes_vine_stage1
bounds:380,74,16,16
tomatoes_vine_stage2
bounds:128,92,16,16
tomatoes_vine_stage3
bounds:38,20,16,16
tray_bottom
bounds:344,56,16,16
tray_pie_leftover
bounds:56,2,16,16
tray_rice_berry_garnish
bounds:272,74,16,16
tray_rice_berry_leftover
bounds:380,56,16,16
tray_top
bounds:182,92,16,16
tray_top_leftover
bounds:326,110,16,16
tray_top_veggies
bounds:308,92,16,16
warped_cabinet_front
bounds:92,38,16,16
warped_cabinet_front_open
bounds:344,74,16,16
warped_cabinet_side
bounds:218,110,16,16
warped_cabinet_top
bounds:128,110,16,16
wild_beetroots
bounds:362,20,16,16
wild_cabbages
bounds:254,2,16,16
wild_carrots
bounds:164,38,16,16
wild_onions
bounds:326,38,16,16
wild_potatoes
bounds:146,2,16,16
wild_rice_bottom
bounds:200,20,16,16
wild_rice_top
bounds:182,56,16,16
wild_tomatoes
bounds:38,110,16,16
