04.1.png
size:2048,128
repeat:none
ajvar
bounds:488,74,16,16
ajvar_toast
bounds:470,20,16,16
almond
bounds:56,92,16,16
almond_brittle
bounds:200,2,16,16
anchovy
bounds:722,74,16,16
anchovy_pizza
bounds:740,92,16,16
apple_juice
bounds:308,110,16,16
apple_pie
bounds:182,38,16,16
apricot
bounds:488,110,16,16
apricot_jam
bounds:92,74,16,16
artichoke
bounds:830,110,16,16
artichoke_dip
bounds:416,110,16,16
artichoke_dip_chips
bounds:434,2,16,16
artichoke_seed
bounds:380,56,16,16
asparagus
bounds:38,38,16,16
asparagus_seed
bounds:38,20,16,16
avocado
bounds:938,110,16,16
avocado_toast
bounds:38,74,16,16
bacon
bounds:254,92,16,16
baked_beans
bounds:722,56,16,16
baked_crepes
bounds:704,110,16,16
baked_sweet_potato
bounds:434,38,16,16
baked_yam
bounds:236,20,16,16
banana
bounds:272,20,16,16
banana_cream_pie
bounds:650,110,16,16
banana_nut_bread
bounds:956,20,16,16
banana_smoothie
bounds:326,56,16,16
barley
bounds:326,20,16,16
barley_seed
bounds:704,92,16,16
basil
bounds:956,38,16,16
basil_seed
bounds:740,20,16,16
beef_jerky
bounds:236,74,16,16
beef_stew
bounds:938,56,16,16
beef_stir_fry
bounds:524,92,16,16
beef_wellington
bounds:218,74,16,16
beer
bounds:812,2,16,16
beetroot_salad
bounds:542,92,16,16
bellpepper
bounds:92,110,16,16
bellpepper_seed
bounds:596,20,16,16
blackbean
bounds:398,74,16,16
blackbean_seed
bounds:326,110,16,16
blackberry
bounds:884,38,16,16
blackberry_jam
bounds:1028,110,16,16
blackberry_seed
bounds:866,110,16,16
blt
bounds:38,2,16,16
blueberry
bounds:2,74,16,16
blueberry_jam
bounds:92,56,16,16
blueberry_seed
bounds:560,38,16,16
borscht
bounds:434,74,16,16
broccoli
bounds:380,2,16,16
broccoli_seed
bounds:344,56,16,16
brownies
bounds:596,56,16,16
burrito
bounds:272,56,16,16
butter
bounds:506,20,16,16
buttered_green_beans
bounds:956,110,16,16
buttered_toast
bounds:632,110,16,16
cabbage
bounds:344,20,16,16
cabbage_roll
bounds:938,38,16,16
cabbage_seed
bounds:416,56,16,16
caesar_salad
bounds:146,20,16,16
calamari
bounds:416,20,16,16
candied_kumquats
bounds:902,74,16,16
candied_nuts
bounds:74,56,16,16
candy_corn
bounds:92,92,16,16
cantaloupe
bounds:992,110,16,16
cantaloupe_seed
bounds:920,74,16,16
caramel
bounds:542,2,16,16
carnitas
bounds:254,38,16,16
cashew
bounds:632,38,16,16
cashew_chicken
bounds:290,74,16,16
cauliflower
bounds:794,20,16,16
cauliflower_seed
bounds:344,92,16,16
celery
bounds:650,20,16,16
celery_seed
bounds:2,56,16,16
cheese
bounds:614,56,16,16
cheese_cake
bounds:722,20,16,16
cheese_pizza
bounds:236,110,16,16
cheeseburger
bounds:344,74,16,16
cheesy_asparagus
bounds:578,2,16,16
cherry
bounds:974,110,16,16
cherry_jam
bounds:1010,110,16,16
cherry_juice
bounds:920,38,16,16
cherry_pie
bounds:902,110,16,16
chicken_and_dumplings
bounds:596,92,16,16
chicken_and_noodles
bounds:20,38,16,16
chicken_and_rice
bounds:938,20,16,16
chile_pepper
bounds:812,110,16,16
chile_pepper_seed
bounds:434,20,16,16
chili_relleno
bounds:866,20,16,16
chimichanga
bounds:902,92,16,16
chives
bounds:254,74,16,16
chives_seed
bounds:560,110,16,16
chocolate
bounds:398,2,16,16
chocolate_ice_cream
bounds:380,38,16,16
chocolate_milkshake
bounds:128,20,16,16
churros
bounds:398,38,16,16
cinnamon
bounds:596,110,16,16
cinnamon_dust
bounds:272,38,16,16
cinnamon_roll
bounds:614,110,16,16
cinnamon_sapling
bounds:848,74,16,16
clam
bounds:488,56,16,16
coconut
bounds:776,20,16,16
coffee
bounds:758,74,16,16
coffee_beans
bounds:398,56,16,16
coffee_seed
bounds:398,92,16,16
cooked_anchovy
bounds:236,92,16,16
cooked_bacon
bounds:668,110,16,16
cooked_calamari
bounds:560,56,16,16
cooked_frog_legs
bounds:992,92,16,16
cooked_shrimp
bounds:272,2,16,16
cooked_tuna
bounds:884,2,16,16
cooking_pot
bounds:560,2,16,16
corn
bounds:578,38,16,16
corn_bread
bounds:470,2,16,16
corn_husk
bounds:416,74,16,16
corn_seed
bounds:290,56,16,16
cornish_pasty
bounds:668,56,16,16
crab
bounds:218,20,16,16
crab_legs
bounds:776,92,16,16
cranberry
bounds:56,2,16,16
cranberry_juice
bounds:776,2,16,16
cranberry_seed
bounds:182,92,16,16
crema
bounds:596,74,16,16
croptopia_guidebook
bounds:920,110,16,16
croque_madame
bounds:740,2,16,16
croque_monsieur
bounds:866,38,16,16
cucumber
bounds:704,38,16,16
cucumber_salad
bounds:614,2,16,16
cucumber_seed
bounds:866,92,16,16
currant
bounds:20,110,16,16
currant_seed
bounds:866,2,16,16
date
bounds:128,2,16,16
dauphine_potatoes
bounds:632,20,16,16
deep_fried_shrimp
bounds:452,92,16,16
donut
bounds:812,92,16,16
dough
bounds:722,110,16,16
doughnut
bounds:740,74,16,16
dragonfruit
bounds:200,56,16,16
egg_roll
bounds:884,20,16,16
eggplant
bounds:218,2,16,16
eggplant_parmesan
bounds:974,56,16,16
eggplant_seed
bounds:812,74,16,16
elderberry
bounds:74,110,16,16
elderberry_jam
bounds:56,56,16,16
elderberry_seed
bounds:434,110,16,16
enchilada
bounds:2,38,16,16
eton_mess
bounds:110,92,16,16
fajitas
bounds:182,110,16,16
fig
bounds:236,56,16,16
figgy_pudding
bounds:290,110,16,16
fish_and_chips
bounds:128,110,16,16
flour
bounds:668,38,16,16
food_press
bounds:380,110,16,16
french_fries
bounds:416,38,16,16
fried_calamari
bounds:794,38,16,16
fried_calamari_alt
bounds:758,2,16,16
fried_chicken
bounds:308,74,16,16
fried_frog_legs
bounds:524,56,16,16
frog_legs
bounds:902,38,16,16
fruit_cake
bounds:902,2,16,16
fruit_salad
bounds:56,20,16,16
fruit_smoothie
bounds:290,38,16,16
frying_pan
bounds:974,38,16,16
garlic
bounds:290,2,16,16
garlic_seed
bounds:740,110,16,16
ginger
bounds:866,74,16,16
ginger_seed
bounds:956,92,16,16
glowing_calamari
bounds:884,56,16,16
goulash
bounds:542,56,16,16
grape
bounds:290,92,16,16
grape_jam
bounds:758,38,16,16
grape_juice
bounds:884,110,16,16
grape_seed
bounds:2,20,16,16
grapefruit
bounds:110,20,16,16
greenbean
bounds:308,20,16,16
greenbean_seed
bounds:956,2,16,16
greenonion
bounds:74,92,16,16
greenonion_seed
bounds:632,74,16,16
grilled_cheese
bounds:722,2,16,16
grilled_eggplant
bounds:182,56,16,16
grilled_oysters
bounds:56,38,16,16
ground_pork
bounds:542,110,16,16
ham_sandwich
bounds:668,92,16,16
hamburger
bounds:20,92,16,16
hashed_brown
bounds:812,20,16,16
honeydew
bounds:686,110,16,16
honeydew_seed
bounds:830,74,16,16
hops
bounds:596,2,16,16
hops_seed
bounds:452,2,16,16
horchata
bounds:38,110,16,16
kale
bounds:830,20,16,16
kale_chips
bounds:704,2,16,16
kale_seed
bounds:668,74,16,16
kale_smoothie
bounds:146,38,16,16
kiwi
bounds:560,92,16,16
kiwi_seed
bounds:20,74,16,16
kiwi_sorbet
bounds:128,56,16,16
knife
bounds:164,20,16,16
kumquat
bounds:830,56,16,16
leafy_salad
bounds:632,2,16,16
leek
bounds:20,20,16,16
leek_seed
bounds:614,38,16,16
leek_soup
bounds:902,56,16,16
lemon
bounds:614,20,16,16
lemon_chicken
bounds:974,92,16,16
lemon_coconut_bar
bounds:92,38,16,16
lemonade
bounds:938,92,16,16
lettuce
bounds:848,110,16,16
lettuce_seed
bounds:164,92,16,16
lime
bounds:326,92,16,16
limeade
bounds:578,56,16,16
macaron
bounds:560,74,16,16
mango
bounds:848,2,16,16
mango_ice_cream
bounds:614,92,16,16
mashed_potatoes
bounds:308,2,16,16
mead
bounds:902,20,16,16
melon_juice
bounds:38,56,16,16
meringue
bounds:362,20,16,16
milk_bottle
bounds:74,38,16,16
molasses
bounds:650,38,16,16
mortar_and_pestle
bounds:218,92,16,16
mustard
bounds:794,74,16,16
mustard_seed
bounds:848,20,16,16
nectarine
bounds:776,74,16,16
nether_wart_stew
bounds:686,92,16,16
noodle
bounds:920,56,16,16
nougat
bounds:308,56,16,16
nutmeg
bounds:830,2,16,16
nutty_cookie
bounds:560,20,16,16
oat
bounds:434,92,16,16
oat_seed
bounds:668,20,16,16
oatmeal
bounds:920,20,16,16
olive
bounds:488,2,16,16
olive_oil
bounds:524,38,16,16
olive_seed
bounds:632,56,16,16
onion
bounds:650,2,16,16
onion_rings
bounds:470,110,16,16
onion_seed
bounds:614,74,16,16
orange
bounds:38,92,16,16
orange_juice
bounds:524,20,16,16
oyster
bounds:164,56,16,16
paprika
bounds:254,110,16,16
paprika_seed
bounds:506,38,16,16
peach
bounds:344,110,16,16
peach_jam
bounds:362,2,16,16
peanut
bounds:74,2,16,16
peanut_butter
bounds:452,110,16,16
peanut_butter_and_jam
bounds:920,92,16,16
peanut_butter_with_celery
bounds:812,56,16,16
peanut_seed
bounds:164,2,16,16
pear
bounds:92,20,16,16
pecan
bounds:578,74,16,16
pecan_ice_cream
bounds:416,2,16,16
pecan_pie
bounds:740,56,16,16
pepper
bounds:938,2,16,16
pepper_seed
bounds:146,110,16,16
pepperoni
bounds:182,20,16,16
persimmon
bounds:56,110,16,16
pineapple
bounds:362,92,16,16
pineapple_juice
bounds:380,20,16,16
pineapple_pepperoni_pizza
bounds:488,38,16,16
pineapple_seed
bounds:956,56,16,16
pizza
bounds:326,74,16,16
plum
bounds:776,110,16,16
popcorn
bounds:650,92,16,16
pork_and_beans
bounds:236,2,16,16
pork_jerky
bounds:146,56,16,16
potato_chips
bounds:344,38,16,16
potato_soup
bounds:686,74,16,16
protein_bar
bounds:110,74,16,16
pumpkin_bars
bounds:830,92,16,16
pumpkin_soup
bounds:956,74,16,16
pumpkin_spice_latte
bounds:110,56,16,16
quesadilla
bounds:362,110,16,16
quiche
bounds:632,92,16,16
radish
bounds:542,20,16,16
radish_seed
bounds:308,92,16,16
raisin_oatmeal_cookie
bounds:398,20,16,16
raisins
bounds:74,20,16,16
raspberry
bounds:1010,74,16,16
raspberry_jam
bounds:506,74,16,16
raspberry_seed
bounds:362,74,16,16
ratatouille
bounds:992,56,16,16
ravioli
bounds:488,92,16,16
refried_beans
bounds:2,92,16,16
rhubarb
bounds:452,56,16,16
rhubarb_crisp
bounds:650,74,16,16
rhubarb_pie
bounds:218,38,16,16
rhubarb_seed
bounds:938,74,16,16
rice
bounds:848,92,16,16
rice_seed
bounds:146,2,16,16
roasted_asparagus
bounds:794,2,16,16
roasted_nuts
bounds:20,2,16,16
roasted_pumpkin_seeds
bounds:686,56,16,16
roasted_radishes
bounds:920,2,16,16
roasted_squash
bounds:236,38,16,16
roasted_sunflower_seeds
bounds:182,2,16,16
roasted_turnips
bounds:776,38,16,16
roe
bounds:110,2,16,16
rum
bounds:110,110,16,16
rum_raisin_ice_cream
bounds:290,20,16,16
rutabaga
bounds:128,74,16,16
rutabaga_seed
bounds:506,2,16,16
saguaro
bounds:776,56,16,16
saguaro_juice
bounds:200,38,16,16
saguaro_seed
bounds:542,74,16,16
salsa
bounds:506,92,16,16
salsa_chips
bounds:434,56,16,16
salt
bounds:974,74,16,16
saucy_chips
bounds:2,2,16,16
sausage
bounds:254,20,16,16
scones
bounds:254,56,16,16
scrambled_eggs
bounds:128,38,16,16
sea_lettuce
bounds:74,74,16,16
sea_salt
bounds:506,56,16,16
seasalt
bounds:506,56,16,16
shepherds_pie
bounds:848,38,16,16
shrimp
bounds:452,74,16,16
snicker_doodle
bounds:326,38,16,16
soy_milk
bounds:542,38,16,16
soy_sauce
bounds:668,2,16,16
soybean
bounds:524,2,16,16
soybean_seed
bounds:380,92,16,16
spaghetti_squash
bounds:578,110,16,16
spinach
bounds:164,74,16,16
spinach_seed
bounds:488,20,16,16
squash
bounds:884,92,16,16
squash_seed
bounds:794,92,16,16
starfruit
bounds:830,38,16,16
steamed_broccoli
bounds:650,56,16,16
steamed_clams
bounds:686,38,16,16
steamed_crab
bounds:506,110,16,16
steamed_green_beans
bounds:704,74,16,16
steamed_rice
bounds:56,74,16,16
sticky_toffee_pudding
bounds:470,38,16,16
stir_fry
bounds:740,38,16,16
strawberry
bounds:398,110,16,16
strawberry_ice_cream
bounds:884,74,16,16
strawberry_jam
bounds:578,92,16,16
strawberry_seed
bounds:182,74,16,16
strawberry_smoothie
bounds:470,74,16,16
stuffed_artichoke
bounds:308,38,16,16
stuffed_poblanos
bounds:722,92,16,16
sunny_side_eggs
bounds:704,56,16,16
supreme_pizza
bounds:1028,92,16,16
sushi
bounds:200,74,16,16
sweet_crepes
bounds:344,2,16,16
sweet_potato_fries
bounds:470,56,16,16
sweetpotato
bounds:452,20,16,16
sweetpotato_seed
bounds:146,74,16,16
taco
bounds:272,92,16,16
tamales
bounds:110,38,16,16
tea
bounds:992,74,16,16
tea_leaves
bounds:146,92,16,16
tea_seed
bounds:758,110,16,16
the_big_breakfast
bounds:848,56,16,16
toast
bounds:272,110,16,16
toast_sandwich
bounds:686,2,16,16
toast_with_jam
bounds:200,92,16,16
tofu
bounds:524,110,16,16
tofu_and_dumplings
bounds:758,56,16,16
tofuburger
bounds:326,2,16,16
tomatillo
bounds:164,110,16,16
tomatillo_seed
bounds:470,92,16,16
tomato
bounds:218,110,16,16
tomato_juice
bounds:1010,92,16,16
tomato_seed
bounds:164,38,16,16
tortilla
bounds:200,20,16,16
tostada
bounds:416,92,16,16
trail_mix
bounds:218,56,16,16
treacle_tart
bounds:794,110,16,16
tres_leche_cake
bounds:20,56,16,16
trifle
bounds:128,92,16,16
tuna
bounds:1046,110,16,16
tuna_roll
bounds:362,56,16,16
tuna_sandwich
bounds:524,74,16,16
turmeric
bounds:92,2,16,16
turmeric_seed
bounds:578,20,16,16
turnip
bounds:596,38,16,16
turnip_seed
bounds:2,110,16,16
vanilla
bounds:272,74,16,16
vanilla_ice_cream
bounds:380,74,16,16
vanilla_seeds
bounds:794,56,16,16
veggie_salad
bounds:722,38,16,16
walnut
bounds:686,20,16,16
water_bottle
bounds:452,38,16,16
whipping_cream
bounds:254,2,16,16
wine
bounds:812,38,16,16
yam
bounds:362,38,16,16
yam_jam
bounds:758,92,16,16
yam_seed
bounds:704,20,16,16
yoghurt
bounds:866,56,16,16
zucchini
bounds:200,110,16,16
zucchini_seed
bounds:758,20,16,16
