04.png
size:2048,64
repeat:none
almond_ripe
bounds:1334,38,16,16
almond_sapling
bounds:452,2,16,16
almond_unripe
bounds:380,20,16,16
apple_ripe
bounds:758,20,16,16
apple_sapling
bounds:416,2,16,16
apple_unripe
bounds:380,2,16,16
apricot_ripe
bounds:758,2,16,16
apricot_sapling
bounds:722,20,16,16
apricot_unripe
bounds:1622,2,16,16
artichoke_crop_stage0
bounds:1028,20,16,16
artichoke_crop_stage1
bounds:434,2,16,16
artichoke_crop_stage2
bounds:1424,2,16,16
artichoke_crop_stage3
bounds:830,38,16,16
asparagus_crop_stage0
bounds:326,20,16,16
asparagus_crop_stage1
bounds:1352,38,16,16
asparagus_crop_stage2
bounds:686,20,16,16
asparagus_crop_stage3
bounds:56,20,16,16
avocado_ripe
bounds:1046,38,16,16
avocado_sapling
bounds:902,38,16,16
avocado_unripe
bounds:74,38,16,16
banana_ripe
bounds:668,20,16,16
banana_sapling
bounds:146,38,16,16
banana_unripe
bounds:920,38,16,16
barley_crop_stage3
bounds:308,20,16,16
basil_crop_stage1
bounds:362,38,16,16
coffee_crop_stage1
bounds:362,38,16,16
currant_crop_stage1
bounds:362,38,16,16
basil_crop_stage2
bounds:1352,2,16,16
basil_crop_stage3
bounds:704,2,16,16
bellpepper_crop_stage0
bounds:38,2,16,16
chile_pepper_crop_stage0
bounds:38,2,16,16
tomatillo_crop_stage0
bounds:38,2,16,16
tomato_crop_stage0
bounds:38,2,16,16
bellpepper_crop_stage3
bounds:1460,20,16,16
blackbean_crop_stage1
bounds:830,2,16,16
greenbean_crop_stage1
bounds:830,2,16,16
blackbean_crop_stage2
bounds:182,2,16,16
blackbean_crop_stage3
bounds:1208,38,16,16
blackberry_crop_stage2
bounds:488,2,16,16
blueberry_crop_stage2
bounds:488,2,16,16
blackberry_crop_stage3
bounds:1496,20,16,16
blueberry_crop_stage3
bounds:992,20,16,16
broccoli_crop_stage0
bounds:1046,2,16,16
broccoli_crop_stage1
bounds:488,38,16,16
broccoli_crop_stage2
bounds:1478,20,16,16
broccoli_crop_stage3
bounds:866,38,16,16
cabbage_crop_stage1
bounds:722,38,16,16
cabbage_crop_stage2
bounds:74,20,16,16
cabbage_crop_stage3
bounds:1064,20,16,16
cantaloupe_crop_stage1
bounds:344,38,16,16
cucumber_crop_stage1
bounds:344,38,16,16
eggplant_crop_stage1
bounds:344,38,16,16
squash_crop_stage1
bounds:344,38,16,16
zucchini_crop_stage1
bounds:344,38,16,16
cantaloupe_crop_stage2
bounds:1334,2,16,16
cantaloupe_crop_stage3
bounds:704,38,16,16
cashew_ripe
bounds:2,20,16,16
cashew_sapling
bounds:902,2,16,16
cashew_unripe
bounds:434,20,16,16
cauliflower_crop_stage0
bounds:1082,38,16,16
cabbage_crop_stage0
bounds:1082,38,16,16
cauliflower_crop_stage1
bounds:506,20,16,16
cauliflower_crop_stage2
bounds:1514,38,16,16
cauliflower_crop_stage3
bounds:884,38,16,16
celery_crop_stage0
bounds:596,2,16,16
celery_crop_stage1
bounds:1640,20,16,16
celery_crop_stage2
bounds:974,20,16,16
celery_crop_stage3
bounds:398,38,16,16
cherry_ripe
bounds:1136,20,16,16
cherry_sapling
bounds:542,38,16,16
cherry_unripe
bounds:1388,2,16,16
chile_pepper_crop_stage3
bounds:614,38,16,16
cinnamon_boat
bounds:326,2,16,16
cinnamon_door
bounds:1460,38,16,16
cinnamon_door_bottom
bounds:1568,38,16,16
cinnamon_door_top
bounds:1586,38,16,16
cinnamon_leaves
bounds:524,2,16,16
cinnamon_log
bounds:1190,38,16,16
cinnamon_log_top
bounds:1442,2,16,16
cinnamon_planks
bounds:1550,20,16,16
cinnamon_sapling
bounds:1442,38,16,16
cinnamon_sign
bounds:542,20,16,16
cinnamon_trapdoor
bounds:1190,20,16,16
coconut_ripe
bounds:218,2,16,16
coconut_sapling
bounds:344,20,16,16
coconut_unripe
bounds:1406,38,16,16
coffee_crop_stage2
bounds:1676,38,16,16
coffee_crop_stage3
bounds:1010,38,16,16
corn_crop_stage0
bounds:1478,38,16,16
corn_crop_stage1
bounds:848,20,16,16
corn_crop_stage2
bounds:218,38,16,16
corn_crop_stage3
bounds:1226,38,16,16
cranberry_crop_stage0
bounds:74,2,16,16
blackberry_crop_stage0
bounds:74,2,16,16
blueberry_crop_stage0
bounds:74,2,16,16
elderberry_crop_stage0
bounds:74,2,16,16
raspberry_crop_stage0
bounds:74,2,16,16
cranberry_crop_stage2
bounds:488,20,16,16
elderberry_crop_stage2
bounds:488,20,16,16
raspberry_crop_stage2
bounds:488,20,16,16
cranberry_crop_stage3
bounds:1478,2,16,16
cucumber_crop_stage0
bounds:470,2,16,16
cantaloupe_crop_stage0
bounds:470,2,16,16
eggplant_crop_stage0
bounds:470,2,16,16
honeydew_crop_stage0
bounds:470,2,16,16
squash_crop_stage0
bounds:470,2,16,16
zucchini_crop_stage0
bounds:470,2,16,16
cucumber_crop_stage2
bounds:866,20,16,16
cucumber_crop_stage3
bounds:254,20,16,16
currant_crop_stage0
bounds:2,38,16,16
basil_crop_stage0
bounds:2,38,16,16
coffee_crop_stage0
bounds:2,38,16,16
currant_crop_stage2
bounds:398,2,16,16
currant_crop_stage3
bounds:1424,38,16,16
date_ripe
bounds:308,2,16,16
date_sapling
bounds:128,2,16,16
date_unripe
bounds:920,20,16,16
dragonfruit_ripe
bounds:1496,38,16,16
dragonfruit_sapling
bounds:938,38,16,16
dragonfruit_unripe
bounds:20,38,16,16
eggplant_crop_stage2
bounds:1370,38,16,16
eggplant_crop_stage3
bounds:704,20,16,16
elderberry_crop_stage1
bounds:110,38,16,16
blackberry_crop_stage1
bounds:110,38,16,16
blueberry_crop_stage1
bounds:110,38,16,16
cranberry_crop_stage1
bounds:110,38,16,16
raspberry_crop_stage1
bounds:110,38,16,16
elderberry_crop_stage3
bounds:524,38,16,16
fig_ripe
bounds:218,20,16,16
fig_sapling
bounds:164,20,16,16
fig_unripe
bounds:776,20,16,16
garlic_crop_stage0
bounds:182,38,16,16
garlic_crop_stage1
bounds:1172,20,16,16
garlic_crop_stage2
bounds:578,20,16,16
garlic_crop_stage3
bounds:1604,38,16,16
ginger_crop_stage3
bounds:920,2,16,16
grape_crop_stage0
bounds:146,2,16,16
kiwi_crop_stage0
bounds:146,2,16,16
grape_crop_stage1
bounds:1154,2,16,16
grape_crop_stage2
bounds:578,38,16,16
grape_crop_stage3
bounds:1568,2,16,16
grapefruit_ripe
bounds:56,38,16,16
grapefruit_sapling
bounds:974,2,16,16
grapefruit_unripe
bounds:1496,2,16,16
greenbean_crop_stage0
bounds:56,2,16,16
blackbean_crop_stage0
bounds:56,2,16,16
greenbean_crop_stage2
bounds:470,20,16,16
greenbean_crop_stage3
bounds:1514,20,16,16
greenonion_crop_stage0
bounds:1370,20,16,16
greenonion_crop_stage1
bounds:740,38,16,16
greenonion_crop_stage2
bounds:92,2,16,16
greenonion_crop_stage3
bounds:1064,2,16,16
honeydew_crop_stage1
bounds:812,2,16,16
honeydew_crop_stage2
bounds:182,20,16,16
honeydew_crop_stage3
bounds:1172,2,16,16
hops_crop_stage0
bounds:1388,20,16,16
hops_crop_stage1
bounds:776,38,16,16
hops_crop_stage2
bounds:128,20,16,16
hops_crop_stage3
bounds:1100,2,16,16
kale_crop_stage0
bounds:236,38,16,16
kale_crop_stage1
bounds:1244,38,16,16
kale_crop_stage2
bounds:614,20,16,16
kale_crop_stage3
bounds:1658,38,16,16
kiwi_crop_stage1
bounds:560,2,16,16
kiwi_crop_stage2
bounds:1586,20,16,16
kiwi_crop_stage3
bounds:938,20,16,16
kumquat_ripe
bounds:416,20,16,16
kumquat_sapling
bounds:1532,38,16,16
kumquat_unripe
bounds:1262,20,16,16
leek_crop_stage0
bounds:1514,2,16,16
leek_crop_stage1
bounds:866,2,16,16
leek_crop_stage2
bounds:272,20,16,16
leek_crop_stage3
bounds:1280,38,16,16
lemon_ripe
bounds:902,20,16,16
lemon_sapling
bounds:1136,2,16,16
lemon_unripe
bounds:668,2,16,16
lettuce_crop_stage0
bounds:1298,2,16,16
lettuce_crop_stage1
bounds:650,2,16,16
lettuce_crop_stage2
bounds:20,2,16,16
lettuce_crop_stage3
bounds:1010,2,16,16
lime_ripe
bounds:1622,38,16,16
lime_sapling
bounds:1028,38,16,16
lime_unripe
bounds:1118,38,16,16
mango_ripe
bounds:164,2,16,16
mango_sapling
bounds:236,20,16,16
mango_unripe
bounds:1244,20,16,16
mustard_crop_stage0
bounds:290,38,16,16
vanilla_crop_stage0
bounds:290,38,16,16
mustard_crop_stage2
bounds:632,2,16,16
vanilla_crop_stage2
bounds:632,2,16,16
nectarine_ripe
bounds:452,38,16,16
nectarine_sapling
bounds:2,2,16,16
nectarine_unripe
bounds:1388,38,16,16
nutmeg_ripe
bounds:1208,2,16,16
nutmeg_sapling
bounds:1082,2,16,16
nutmeg_unripe
bounds:830,20,16,16
oat_crop_stage0
bounds:272,2,16,16
barley_crop_stage0
bounds:272,2,16,16
oat_crop_stage1
bounds:1262,2,16,16
barley_crop_stage1
bounds:1262,2,16,16
oat_crop_stage2
bounds:650,38,16,16
barley_crop_stage2
bounds:650,38,16,16
oat_crop_stage3
bounds:1658,2,16,16
olive_crop_stage0
bounds:200,20,16,16
olive_crop_stage1
bounds:1208,20,16,16
olive_crop_stage2
bounds:596,20,16,16
olive_crop_stage3
bounds:1622,20,16,16
onion_crop_stage0
bounds:1406,20,16,16
onion_crop_stage1
bounds:812,38,16,16
onion_crop_stage2
bounds:146,20,16,16
onion_crop_stage3
bounds:1172,38,16,16
orange_ripe
bounds:1280,20,16,16
orange_sapling
bounds:1352,20,16,16
orange_unripe
bounds:1226,20,16,16
peach_ripe
bounds:1118,20,16,16
peach_sapling
bounds:1334,20,16,16
peach_unripe
bounds:776,2,16,16
peanut_crop_stage0
bounds:1532,20,16,16
peanut_crop_stage1
bounds:848,2,16,16
peanut_crop_stage2
bounds:236,2,16,16
peanut_crop_stage3
bounds:1262,38,16,16
pear_ripe
bounds:956,20,16,16
pear_sapling
bounds:1100,20,16,16
pear_unripe
bounds:1316,2,16,16
pecan_ripe
bounds:1604,20,16,16
pecan_sapling
bounds:794,38,16,16
pecan_unripe
bounds:1064,38,16,16
pepper_crop_stage0
bounds:362,20,16,16
pepper_crop_stage1
bounds:1370,2,16,16
pepper_crop_stage2
bounds:740,20,16,16
pepper_crop_stage3
bounds:128,38,16,16
persimmon_ripe
bounds:992,2,16,16
persimmon_sapling
bounds:380,38,16,16
persimmon_unripe
bounds:632,38,16,16
pineapple_crop_stage0
bounds:686,38,16,16
pineapple_crop_stage1
bounds:38,20,16,16
pineapple_crop_stage2
bounds:1028,2,16,16
pineapple_crop_stage3
bounds:452,20,16,16
pink_tree_bud
bounds:722,2,16,16
pink_tree_flower
bounds:470,38,16,16
plum_ripe
bounds:1640,38,16,16
plum_sapling
bounds:398,20,16,16
plum_unripe
bounds:812,20,16,16
radish_crop_stage0
bounds:20,20,16,16
radish_crop_stage1
bounds:1010,20,16,16
radish_crop_stage2
bounds:434,38,16,16
radish_crop_stage3
bounds:1406,2,16,16
raspberry_crop_stage3
bounds:344,2,16,16
rhubarb_crop_stage0
bounds:1226,2,16,16
rhubarb_crop_stage1
bounds:614,2,16,16
rhubarb_crop_stage2
bounds:1640,2,16,16
rhubarb_crop_stage3
bounds:992,38,16,16
rice_crop_stage0
bounds:200,38,16,16
rice_crop_stage1
bounds:1190,2,16,16
rice_crop_stage2
bounds:578,2,16,16
rice_crop_stage3
bounds:1604,2,16,16
rutabaga_crop_stage2
bounds:1586,2,16,16
rutabaga_crop_stage3
bounds:956,38,16,16
saguaro_crop_stage0
bounds:416,38,16,16
saguaro_crop_stage1
bounds:1424,20,16,16
saguaro_crop_stage2
bounds:794,2,16,16
saguaro_crop_stage3
bounds:164,38,16,16
salt_ore
bounds:1154,20,16,16
sapling
bounds:560,20,16,16
soybean_crop_stage0
bounds:254,38,16,16
soybean_crop_stage1
bounds:1244,2,16,16
soybean_crop_stage2
bounds:632,20,16,16
soybean_crop_stage3
bounds:1658,20,16,16
spinach_crop_stage0
bounds:758,38,16,16
spinach_crop_stage1
bounds:110,20,16,16
spinach_crop_stage2
bounds:1082,20,16,16
spinach_crop_stage3
bounds:524,20,16,16
squash_crop_stage2
bounds:1442,20,16,16
squash_crop_stage3
bounds:848,38,16,16
starfruit_ripe
bounds:794,20,16,16
starfruit_sapling
bounds:200,2,16,16
starfruit_unripe
bounds:1136,38,16,16
strawberry_crop_stage0
bounds:290,20,16,16
strawberry_crop_stage1
bounds:1298,38,16,16
strawberry_crop_stage2
bounds:650,20,16,16
strawberry_crop_stage3
bounds:38,38,16,16
stripped_cinnamon_log
bounds:740,2,16,16
stripped_cinnamon_log_top
bounds:1550,2,16,16
sweetpotato_crop_stage0
bounds:92,38,16,16
sweetpotato_crop_stage1
bounds:1100,38,16,16
sweetpotato_crop_stage2
bounds:506,38,16,16
sweetpotato_crop_stage3
bounds:1550,38,16,16
tea_crop_stage0
bounds:110,2,16,16
tea_crop_stage1
bounds:1118,2,16,16
tea_crop_stage2
bounds:560,38,16,16
tea_crop_stage3
bounds:1532,2,16,16
tomatillo_crop_stage2
bounds:272,38,16,16
bellpepper_crop_stage2
bounds:272,38,16,16
chile_pepper_crop_stage2
bounds:272,38,16,16
tomato_crop_stage2
bounds:272,38,16,16
tomatillo_crop_stage3
bounds:1280,2,16,16
tomato_crop_stage1
bounds:92,20,16,16
bellpepper_crop_stage1
bounds:92,20,16,16
chile_pepper_crop_stage1
bounds:92,20,16,16
tomatillo_crop_stage1
bounds:92,20,16,16
tomato_crop_stage3
bounds:506,2,16,16
turmeric_crop_stage0
bounds:1154,38,16,16
ginger_crop_stage0
bounds:1154,38,16,16
turmeric_crop_stage1
bounds:542,2,16,16
ginger_crop_stage1
bounds:542,2,16,16
turmeric_crop_stage2
bounds:1568,20,16,16
ginger_crop_stage2
bounds:1568,20,16,16
turmeric_crop_stage3
bounds:884,2,16,16
turnip_crop_stage0
bounds:884,20,16,16
rutabaga_crop_stage0
bounds:884,20,16,16
yam_crop_stage0
bounds:884,20,16,16
turnip_crop_stage1
bounds:290,2,16,16
rutabaga_crop_stage1
bounds:290,2,16,16
yam_crop_stage1
bounds:290,2,16,16
turnip_crop_stage2
bounds:1298,20,16,16
turnip_crop_stage3
bounds:668,38,16,16
vanilla_crop_stage1
bounds:596,38,16,16
mustard_crop_stage1
bounds:596,38,16,16
vanilla_crop_stage3
bounds:938,2,16,16
mustard_crop_stage3
bounds:938,2,16,16
walnut_ripe
bounds:974,38,16,16
walnut_sapling
bounds:686,2,16,16
walnut_unripe
bounds:1046,20,16,16
white_tree_bud
bounds:326,38,16,16
white_tree_flower
bounds:1460,2,16,16
yam_crop_stage2
bounds:254,2,16,16
yam_crop_stage3
bounds:1316,38,16,16
yellow_tree_bud
bounds:1316,20,16,16
yellow_tree_flower
bounds:308,38,16,16
zucchini_crop_stage2
bounds:956,2,16,16
zucchini_crop_stage3
bounds:362,2,16,16
